desc: --time-unit=B --massif-out-file=out_BON.out.pid
cmd: ./massif_BON
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=73744
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=83752
mem_heap_B=83728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=93760
mem_heap_B=93728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=103768
mem_heap_B=103728
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=113776
mem_heap_B=113728
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=123784
mem_heap_B=123728
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=133792
mem_heap_B=133728
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=143800
mem_heap_B=143728
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 143728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 70000 0x109285: allocation(unsigned int) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/massif/massif_BON)
  n0: 70000 0x1093C7: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/massif/massif_BON)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=153808
mem_heap_B=153728
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=163816
mem_heap_B=163728
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=173824
mem_heap_B=173728
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=173824
mem_heap_B=173728
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=peak
n3: 173728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100000 0x109285: allocation(unsigned int) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/massif/massif_BON)
  n0: 100000 0x1093C7: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/massif/massif_BON)
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=183832
mem_heap_B=163728
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=193840
mem_heap_B=153728
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=203848
mem_heap_B=143728
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=213856
mem_heap_B=133728
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=223864
mem_heap_B=123728
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=233872
mem_heap_B=113728
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=243880
mem_heap_B=103728
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=253888
mem_heap_B=93728
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=263896
mem_heap_B=83728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=273904
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=detailed
n3: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AC204F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AC10AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4ABF834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4ABF834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AB3540: fwrite (iofwrite.c:39)
       n1: 1024 0x497E823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x497EBDB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n0: 1024 0x109369: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/massif/massif_BON)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=346616
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=347648
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
