--------------------------------------------------------------------------------
Command:            ./massif_PASBON
Massif arguments:   --time-unit=B --massif-out-file=out_PASBON.out.pid
ms_print arguments: out_PASBON.out.pid
--------------------------------------------------------------------------------


    KB
169.8^                                                ###                     
     |                                                #                       
     |                                             :::#  :::::::::::::::::::: 
     |                                          ::::  #  :                    
     |                                        @@:  :  #  :                    
     |                                     :::@ :  :  #  :                    
     |                                  ::::  @ :  :  #  :                    
     |                               ::::  :  @ :  :  #  :                    
     |                               :  :  :  @ :  :  #  :                    
     |                             :::  :  :  @ :  :  #  :                    
     |                          :::: :  :  :  @ :  :  #  :                   :
     |                       ::::  : :  :  :  @ :  :  #  :                   :
     |                    ::::  :  : :  :  :  @ :  :  #  :                   :
     |                    :  :  :  : :  :  :  @ :  :  #  :                   :
     |                    :  :  :  : :  :  :  @ :  :  #  :                   :
     |                    :  :  :  : :  :  :  @ :  :  #  :                   :
     |                    :  :  :  : :  :  :  @ :  :  #  :                   :
     |                    :  :  :  : :  :  :  @ :  :  #  :                   :
     |                    :  :  :  : :  :  :  @ :  :  #  :                   :
     |                    :  :  :  : :  :  :  @ :  :  #  :                   :
   0 +----------------------------------------------------------------------->KB
     0                                                                   251.5

Number of snapshots: 17
 Detailed snapshots: [9, 13 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         72,712           72,712           72,704             8            0
  2         73,744           73,744           73,728            16            0
  3         83,752           83,752           83,728            24            0
  4         93,760           93,760           93,728            32            0
  5        103,768          103,768          103,728            40            0
  6        113,776          113,776          113,728            48            0
  7        123,784          123,784          123,728            56            0
  8        133,792          133,792          133,728            64            0
  9        143,800          143,800          143,728            72            0
99.95% (143,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.56% (72,704B) 0x4900AC9: ??? (in /usr/lib64/libstdc++.so.6.0.29)
| ->50.56% (72,704B) 0x401060D: call_init (dl-init.c:74)
|   ->50.56% (72,704B) 0x401060D: call_init (dl-init.c:30)
|     ->50.56% (72,704B) 0x40106FB: _dl_init (dl-init.c:121)
|       ->50.56% (72,704B) 0x40010C9: ??? (rtld.c:658)
|         
->48.68% (70,000B) 0x401200: allocation(unsigned int) (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_PASBON)
| ->48.68% (70,000B) 0x4012E4: main (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_PASBON)
|   
->00.71% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        153,808          153,808          153,728            80            0
 11        163,816          163,816          163,728            88            0
 12        173,824          173,824          173,728            96            0
 13        173,824          173,824          173,728            96            0
99.94% (173,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.53% (100,000B) 0x401200: allocation(unsigned int) (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_PASBON)
| ->57.53% (100,000B) 0x4012E4: main (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_PASBON)
|   
->41.83% (72,704B) 0x4900AC9: ??? (in /usr/lib64/libstdc++.so.6.0.29)
| ->41.83% (72,704B) 0x401060D: call_init (dl-init.c:74)
|   ->41.83% (72,704B) 0x401060D: call_init (dl-init.c:30)
|     ->41.83% (72,704B) 0x40106FB: _dl_init (dl-init.c:121)
|       ->41.83% (72,704B) 0x40010C9: ??? (rtld.c:658)
|         
->00.59% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14        183,832          163,816          163,728            88            0
 15        256,544           91,104           91,024            80            0
 16        257,576           90,072           90,000            72            0
