--------------------------------------------------------------------------------
Command:            ./massif_BON
Massif arguments:   --time-unit=B --massif-out-file=out_BON.out.pid
ms_print arguments: out_BON.out.pid
--------------------------------------------------------------------------------


    KB
169.8^                                    ##                                  
     |                                    #                                   
     |                                 :::# ::                                
     |                               :::  # : ::                              
     |                             @@: :  # : : ::                            
     |                           ::@ : :  # : : : ::                          
     |                         ::: @ : :  # : : : : ::                        
     |                       ::: : @ : :  # : : : : : ::                      
     |                       : : : @ : :  # : : : : : :                       
     |                     ::: : : @ : :  # : : : : : : ::                    
     |                   ::: : : : @ : :  # : : : : : : : ::                  
     |                 ::: : : : : @ : :  # : : : : : : : : ::                
     |               ::: : : : : : @ : :  # : : : : : : : : : @@@@@@@@@@@@@@@ 
     |               : : : : : : : @ : :  # : : : : : : : : : @               
     |               : : : : : : : @ : :  # : : : : : : : : : @               
     |               : : : : : : : @ : :  # : : : : : : : : : @               
     |               : : : : : : : @ : :  # : : : : : : : : : @               
     |               : : : : : : : @ : :  # : : : : : : : : : @               
     |               : : : : : : : @ : :  # : : : : : : : : : @               
     |               : : : : : : : @ : :  # : : : : : : : : : @               
   0 +----------------------------------------------------------------------->KB
     0                                                                   339.5

Number of snapshots: 26
 Detailed snapshots: [9, 13 (peak), 23]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         72,712           72,712           72,704             8            0
  2         73,744           73,744           73,728            16            0
  3         83,752           83,752           83,728            24            0
  4         93,760           93,760           93,728            32            0
  5        103,768          103,768          103,728            40            0
  6        113,776          113,776          113,728            48            0
  7        123,784          123,784          123,728            56            0
  8        133,792          133,792          133,728            64            0
  9        143,800          143,800          143,728            72            0
99.95% (143,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.56% (72,704B) 0x4900AC9: ??? (in /usr/lib64/libstdc++.so.6.0.29)
| ->50.56% (72,704B) 0x401060D: call_init (dl-init.c:74)
|   ->50.56% (72,704B) 0x401060D: call_init (dl-init.c:30)
|     ->50.56% (72,704B) 0x40106FB: _dl_init (dl-init.c:121)
|       ->50.56% (72,704B) 0x40010C9: ??? (rtld.c:658)
|         
->48.68% (70,000B) 0x401200: allocation(unsigned int) (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_BON)
| ->48.68% (70,000B) 0x4012E4: main (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_BON)
|   
->00.71% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        153,808          153,808          153,728            80            0
 11        163,816          163,816          163,728            88            0
 12        173,824          173,824          173,728            96            0
 13        173,824          173,824          173,728            96            0
99.94% (173,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.53% (100,000B) 0x401200: allocation(unsigned int) (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_BON)
| ->57.53% (100,000B) 0x4012E4: main (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_BON)
|   
->41.83% (72,704B) 0x4900AC9: ??? (in /usr/lib64/libstdc++.so.6.0.29)
| ->41.83% (72,704B) 0x401060D: call_init (dl-init.c:74)
|   ->41.83% (72,704B) 0x401060D: call_init (dl-init.c:30)
|     ->41.83% (72,704B) 0x40106FB: _dl_init (dl-init.c:121)
|       ->41.83% (72,704B) 0x40010C9: ??? (rtld.c:658)
|         
->00.59% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14        183,832          163,816          163,728            88            0
 15        193,840          153,808          153,728            80            0
 16        203,848          143,800          143,728            72            0
 17        213,856          133,792          133,728            64            0
 18        223,864          123,784          123,728            56            0
 19        233,872          113,776          113,728            48            0
 20        243,880          103,768          103,728            40            0
 21        253,888           93,760           93,728            32            0
 22        263,896           83,752           83,728            24            0
 23        273,904           73,744           73,728            16            0
99.98% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.59% (72,704B) 0x4900AC9: ??? (in /usr/lib64/libstdc++.so.6.0.29)
| ->98.59% (72,704B) 0x401060D: call_init (dl-init.c:74)
|   ->98.59% (72,704B) 0x401060D: call_init (dl-init.c:30)
|     ->98.59% (72,704B) 0x40106FB: _dl_init (dl-init.c:121)
|       ->98.59% (72,704B) 0x40010C9: ??? (rtld.c:658)
|         
->01.39% (1,024B) 0x4C4A263: _IO_file_doallocate (in /usr/lib64/libc-2.33.so)
| ->01.39% (1,024B) 0x4C58B6F: _IO_doallocbuf (in /usr/lib64/libc-2.33.so)
|   ->01.39% (1,024B) 0x4C57D27: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
|     ->01.39% (1,024B) 0x4C56DD5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.33.so)
|       ->01.39% (1,024B) 0x4C4B780: fwrite (in /usr/lib64/libc-2.33.so)
|         ->01.39% (1,024B) 0x498D303: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.29)
|           ->01.39% (1,024B) 0x498D68B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.29)
|             ->01.39% (1,024B) 0x40129E: main (in /home/lmi/SeS/Labo04_Valgrind/massif/massif_BON)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24        346,616            1,032            1,024             8            0
 25        347,648                0                0             0            0
