# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 221
cmd:  ./bitmap
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2115223
desc: Trigger: Program termination

positions: line
events: Ir
summary: 13188721


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(126) ???
fn=(426) 0x00==221== Events    : Ir
==221== Collected : 13188721
==221== 
==221== I   refs:      13,188,721
88) 0x00000000000036d0
calls=1 0 
0 105
0 16

fn=(388)
0 105

fn=(988) 0x0000000000003cd0
0 9
cob=(2) ???
cfi=(18) ???
cfn=(994) 0x0000000004d67300
calls=1 0 
0 132
0 1
cfn=(998)
calls=1 0 
0 5
0 3

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
fl=(128) ???
fn=(490) std::future_category()
0 7
cob=(2)
cfi=(18)
cfn=(492) 0x00000000048dd800
calls=1 0 
0 714
0 6
cob=(2)
cfi=(18)
cfn=(470) 0x00000000048dc2f0
calls=1 0 
0 74
0 2
cob=(2)
cfi=(18)
cfn=(498) 0x00000000048dc030
calls=1 0 
0 691
0 3

fn=(484) 0x00000000000a6a40
0 3
cob=(2)
cfi=(18)
cfn=(486) 0x00000000048dc240
calls=1 0 
0 2222
0 4

fn=(924) 0x00000000000a7190
0 9
cob=(2)
cfi=(18)
cfn=(930) 0x00000000048db080
calls=1 0 
0 1887
0 1
cfn=(962) 0x00000000000a7120
calls=1 0 
0 5
0 3

fn=(934) 0x0000000000170590
0 2

fn=(946) 0x00000000000d6cf0
0 4
cob=(2)
cfi=(18)
cfn=(940) 0x00000000048dbe50
calls=1 0 
0 4

fn=(446) 0x00000000000a71d0
0 12

fn=(798) operator new[](unsigned long)
0 1060
cob=(2)
cfi=(18)
cfn=(800) 0x00000000048db9f0
calls=530 0 
0 110974

fn=(948) 0x00000000000d48e0
0 4
cob=(2)
cfi=(18)
cfn=(940)
calls=1 0 
0 4

fn=(956) std::error_category::~error_category()
0 4

fn=(452) 0x00000000000a69b0
0 6
cob=(2)
cfi=(18)
cfn=(454) 0x00000000048dcdb0
calls=1 0 
0 738
0 7
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 845
0 3
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 7
0 7
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(506) 0x00000000000a6a60
0 9
cob=(2)
cfi=(18)
cfn=(508) 0x00000000048dbf10
calls=1 0 
0 75855
0 8

fn=(624) 0x00000000000a6f40
0 50

fn=(822) operator delete(void*)
0 1058
cob=(2)
cfi=(18)
cfn=(824) 0x00000000048dc980
calls=529 0 
0 90784

fn=(938) 0x00000000000d6cb0
0 4
cob=(2)
cfi=(18)
cfn=(940)
calls=1 0 
0 789

fn=(962)
0 5

fn=(556) 0x00000000000a6ae0
0 74

fn=(606) 0x00000000000a6ec0
0 34

fn=(650) 0x00000000000a7000
0 50

fn=(958) 0x00000000000a82a0
0 4
cob=(2)
cfi=(18)
cfn=(952) 0x00000000048dd000
calls=1 0 
0 4

fn=(466) std::error_category::error_category()
0 10

fn=(588) 0x00000000000a6e40
0 34

fn=(936) 0x0000000000170580
0 2

fn=(950) 0x00000000000a8260
0 4
cob=(2)
cfi=(18)
cfn=(952)
calls=1 0 
0 751

fn=(496) __cxa_guard_acquire
0 21

fn=(502) __cxa_guard_release
0 6

fn=(582) 0x00000000000a6bf0
0 52

fn=(816) operator delete[](void*)
0 1058
cob=(2)
cfi=(18)
cfn=(818) 0x00000000048dc120
calls=529 0 
0 93479

fn=(584) 0x00000000000a6e00
0 6
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 5
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(676) 0x00000000000a70c0
0 6
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 4
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 5
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(804) operator new(unsigned long)
0 3710
cob=(2)
cfi=(18)
cfn=(508)
calls=530 0 
0 103476
0 2120

fn=(932) 0x00000000001705a0
0 2

fn=(944) std::_V2::error_category::~error_category()
0 6

ob=(2)
fl=(18)
fn=(40) 0x00000000040010c0
0 34
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=17 92 
0 737

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(800)
0 1060
cob=(7)
cfi=(128)
cfn=(804)
calls=529 0 
0 109108
cob=(1)
cfi=(129) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(460) _dl_runtime_resolve_xsave
calls=1 67 
0 801
0 5

fn=(852) 0x0000000004a48330
0 24
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(133) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
cfn=(828) free
calls=12 3087 
0 1350

fn=(968) 0x00000000049c7454
0 4

fn=(454)
0 4
cob=(7)
cfi=(128)
cfn=(466)
calls=1 0 
0 5
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 731
0 5

fn=(498)
0 2
cob=(1)
cfi=(129)
cfn=(461) _dl_runtime_resolve_xsave'2
calls=1 67 
0 684
0 5

fn=(508)
0 1062
cob=(3)
cfi=(133)
cfn=(512) malloc
calls=530 3023 
0 102416
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 75848
0 5

fn=(710) 0x0000000000109100
0 12
cob=(3)
cfi=(147) /build/glibc-eX1tMB/glibc-2.31/libio/iofopen.c
cfn=(712) fopen@@GLIBC_2.2.5
calls=6 85 
0 3152

fn=(796) 0x00000000001090c0
0 1060
cob=(7)
cfi=(128)
cfn=(798)
calls=530 0 
0 112034

fn=(824)
0 1058
cob=(3)
cfi=(133)
cfn=(828)
calls=528 3087 
0 88811
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 910
0 5

fn=(886) 0x00000000001090b0
0 2
cob=(3)
cfi=(168) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_finalize.c
cfn=(888) __cxa_finalize
calls=1 30 
0 130

fn=(922) 0x000000000483129c
0 4

fn=(940)
0 6
cob=(7)
cfi=(128)
cfn=(944)
calls=2 0 
0 4
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 782
0 5

fn=(366) 0x0000000004a485e0
0 2
cob=(3)
cfi=(121) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(368) __strrchr_avx2
calls=1 42 
0 34

fn=(832) 0x00000000001090e0
0 12
cob=(3)
cfi=(162) /build/glibc-eX1tMB/glibc-2.31/libio/iofclose.c
cfn=(834) fclose@@GLIBC_2.2.5
calls=6 34 
0 3466

fn=(904) 0x0000000000109c28
0 4

fn=(986) 0x0000000004ccaf18
0 4

fn=(110) 0x0000000004001090
0 22
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=11 175 
0 26687

fn=(352) 0x0000000004831000
0 7

fn=(738) 0x0000000000109120
0 3646
cob=(3)
cfi=(154) /build/glibc-eX1tMB/glibc-2.31/libio/iofread.c
cfn=(740) fread
calls=1823 31 
0 747461

fn=(770) 0x0000000004a484d0
0 3646
cob=(3)
cfi=(159) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(772) __memcpy_avx_unaligned_erms
calls=1823 225 
0 300109

fn=(912) 0x0000000004831040
0 2
cob=(3)
cfi=(168)
cfn=(888)
calls=1 30 
0 130

fn=(952)
0 4
cob=(7)
cfi=(128)
cfn=(956)
calls=1 0 
0 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 744
0 5

fn=(1004) 0x0000000004d78048
0 4

fn=(818)
0 1058
cob=(7)
cfi=(128)
cfn=(822)
calls=528 0 
0 90923
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 1493
0 5

fn=(976) 0x0000000004c241f0
0 2
cob=(3)
cfi=(168)
cfn=(888)
calls=1 30 
0 130

fn=(44) 0x00000000040010a0
0 80
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=40 49 
0 1125

fn=(382) 0x0000000004d67000
0 7

fn=(470)
0 16
cob=(3)
cfi=(131) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
cfn=(474) __cxa_atexit
calls=7 69 
0 504
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 838
0 5

fn=(532) 0x0000000004a48450
0 24
cob=(1)
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 864
0 5

fn=(814) 0x0000000000109110
0 1058
cob=(7)
cfi=(128)
cfn=(816)
calls=529 0 
0 94537

fn=(930)
0 2
cob=(3)
cfi=(168)
cfn=(888)
calls=1 30 
0 1885

fn=(432) 0x0000000004c24000
0 7

fn=(442) 0x00000000048d7000
0 7

fn=(492)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 707
0 5

fn=(522) 0x0000000004a48510
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 954
0 5

fn=(776) 0x0000000000109130
0 2108
cob=(3)
cfi=(160) /build/glibc-eX1tMB/glibc-2.31/libio/iofwrite.c
cfn=(778) fwrite
calls=1054 31 
0 482092

fn=(792) 0x0000000004a485a0
0 4698
cob=(3)
cfi=(159)
cfn=(794) __mempcpy_avx_unaligned_erms
calls=2349 212 
0 341364

fn=(806) 0x00000000001090d0
0 2102
cob=(3)
cfi=(161) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(808) __memset_avx2_unaligned_erms
calls=1051 167 
0 136517

fn=(994)
0 2
cob=(3)
cfi=(168)
cfn=(888)
calls=1 30 
0 130

fn=(486)
0 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 2215
0 5

fn=(690) 0x0000000000109000
0 7

fn=(714) 0x0000000004a48310
0 24
cob=(3)
cfi=(133)
cfn=(512)
calls=12 3023 
0 2266

fn=(734) 0x0000000004a48470
0 12
cob=(3)
cfi=(153) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(736) __strchr_avx2
calls=6 44 
0 156

fn=(92) 0x0000000004001080
0 12
cob=(1)
cfi=(19)
cfn=(94) free
calls=6 109 
0 30

ob=(3)
fl=(121)
fn=(368)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(139) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
fn=(546) __default_morecore
46 20
+1 10
cfi=(140) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
cfn=(548) sbrk
calls=10 -15 
* 393
+2 30
+3 20

fl=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(222) strcasecmp
31 1
fi=(172) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(65)
-1 1

fl=(141) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(550) brk
28 10
+3 60
+2 20
+6 10
+1 10

fl=(153)
fn=(736)
44 6
+1 6
+2 6
+1 6
+1 6
+2 6
+1 6
+1 6
+21 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 6
+1 6
+4 6
+1 6
+1 6
+1 6
+2 6
+1 6

fl=(160)
fn=(778)
31 5270
+1 1054
-1 1054
+1 1054
-1 2108
+4 3162
+2 13702
fi=(150) /build/glibc-eX1tMB/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+10 2108
fe=(160)
-10 3162
+1 3164
+1 2
fi=(157) /build/glibc-eX1tMB/glibc-2.31/libio/libioP.h
941 6
+2 4
+1 4
fe=(160)
39 1052
fi=(157)
941 3156
+2 2104
+1 2104
fe=(160)
39 4216
cfi=(149) /build/glibc-eX1tMB/glibc-2.31/libio/fileops.c
cfn=(782) _IO_file_xsputn@@GLIBC_2.2.5
calls=1054 1198 
* 405152
* 2108
fi=(157)
884 3162
+1 8432
fe=(160)
45 2108
+1 1054
+3 9486
-11 2104

fl=(164) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(864) write
25 496
+1 3472
+1 496

fl=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(252) strnlen
31 2
fi=(173) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(79)
+1 2

fl=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(280) strcasecmp_l
31 1
fi=(172)
+1 4
fe=(92)
-1 1

fl=(124) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(374) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(376) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(376)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(376)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(378) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(125) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(124)
+87 24
fi=(125)
-88 18
+1 9
fe=(124)
+87 18
+3 81
fi=(125)
-93 192
+2 120
+1 60
fe=(124)
+87 120
+15 3
255 36
fi=(125)
37 15
-8 36
fe=(124)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(376)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(378)
calls=3 132 
* 960
+2 6
+3 21
cfn=(378)
calls=3 132 
* 308
+2 6
+19 33

fl=(149)
fn=(752) _IO_file_stat
1147 12
+1 18
cfi=(156) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(754) _fxstat
calls=6 33 
* 66

fn=(766) _IO_file_read
1131 811
+1 811
+2 811
-1 811
+1 1622
cfi=(158) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(768) read
calls=811 25 
* 6488

fn=(760) _IO_file_underflow@@GLIBC_2.2.5
462 811
+4 2433
-4 6488
+7 1622
+6 2433
+3 1622
+12 1622
fi=(157)
885 4055
fe=(149)
506 1622
cfi=(148) /build/glibc-eX1tMB/glibc-2.31/libio/genops.c
cfn=(764) _IO_switch_to_get_mode
calls=811 164 
* 20275
+11 811
-5 1622
fi=(157)
943 811
fe=(149)
512 811
fi=(157)
943 811
fe=(149)
512 2433
fi=(157)
944 1622
fe=(149)
517 3244
cfn=(766)
calls=811 1131 
* 11354
+2 1622
+16 811
-9 811
+9 1622
+2 1622
+1 6488

fn=(784) _IO_file_overflow@@GLIBC_2.2.5
732 2480
+1 1984
+7 2970
+35 992
-32 4
+12 4
+9 8
+5 4
+2 2
-2 2
+2 2
-2 4
+2 2
+1 2
-3 8
+3 8
+16 496
-12 496
+1 496
+11 992
-12 496
cfn=(786) _IO_do_write@@GLIBC_2.2.5
calls=496 424 
* 54350
-31 4
cfi=(148)
cfn=(748) _IO_doallocbuf
calls=2 343 
* 808
+1 12

fn=(786)
424 498
+2 1494
+1 2
-3 7936
+10 992
+7 1984
fi=(157)
944 992
fe=(149)
449 1984
cfn=(862) _IO_file_write@@GLIBC_2.2.5
calls=496 1174 
* 22816
* 496
+1 2480
+2 496
+4 496
-4 1488
+1 992
+3 1488
-2 496
-28 1984
+1 3968
+28 1488

fn=(856) _IO_file_finish@@GLIBC_2.2.5
169 30
+1 12
+7 6
-1 12
+1 12
-1 6
cfi=(148)
cfn=(858) _IO_default_finish
calls=6 601 
* 96

fn=(720) _IO_new_file_init_internal
107 6
+5 6
-5 12
+4 6
+3 6
cfi=(148)
cfn=(722) _IO_link_in
calls=6 -27 
* 510
+1 6
+1 12

fn=(728) _IO_file_open
183 12
+3 6
-3 42
+2 12
+4 6
cfi=(151) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(730) open
calls=6 37 
* 210
* 6
+1 12
+3 12
+3 6
-4 6
+1 24
+3 12
+10 12
cfi=(148)
cfn=(722)
calls=6 87 
* 114
+1 6
+1 24

fn=(782)
1198 4216
+7 1054
-7 4216
+6 6324
+7 4216
+17 3162
+1 1052
+3 1052
-3 1052
+3 2104
+2 1052
+2 1052
+2 3156
-2 1052
cob=(2)
cfi=(18)
cfn=(792)
calls=1052 0 
* 186338
+1 1052
+1 1052
-2 1052
+4 3220
+28 9486
-36 2
+12 2
fi=(157)
941 6
+2 4
+1 4
fe=(149)
1244 494
fi=(157)
941 1482
+2 988
+1 988
fe=(149)
1244 1488
cfn=(784)
calls=496 732 
* 66626
* 992
+6 992
+1 3472
+2 992
+11 1488
+1 1984
cfi=(148)
cfn=(788) _IO_default_xsputn
calls=496 371 
* 84700
* 1488

fn=(746) _IO_file_xsgetn
1273 18230
+7 1823
-7 1823
+7 1823
+11 1823
fi=(157)
941 5469
fe=(149)
1291 5469
+19 8
+9 2433
+1 3244
-29 1622
+2 7902
+1 5268
+8 1622
+2 1614
+1 807
-1 807
cob=(2)
cfi=(18)
cfn=(792)
calls=807 0 
* 97738
+2 807
-2 807
+6 1614
+12 1622
cfi=(148)
cfn=(758) __underflow
calls=811 269 
* 110292
* 1622
+39 16407
-78 12
+5 8
cfi=(148)
cfn=(748)
calls=4 343 
* 1500
* 4
+8 5469
cob=(2)
cfi=(18)
cfn=(770)
calls=1823 0 
* 303755
+1 5469

fn=(726) _IO_file_fopen@@GLIBC_2.2.5
214 66
+9 12
+2 40
357 72
225 6
+23 120
+33 24
cfn=(728)
calls=6 -98 
* 522
* 6
+3 12
+3 18
cfi=(152) /build/glibc-eX1tMB/glibc-2.31/string/../string/strstr.c
cfn=(732) __GI_strstr
calls=6 77 
* 372
* 6
+1 12
-40 24
-19 4
-1 4
-13 8

fn=(844) _IO_file_close_it@@GLIBC_2.2.5
129 24
+2 18
+4 12
+3 6
-3 6
-1 12
+6 6
+3 6
-3 6
cfi=(148)
cfn=(846) _IO_unsave_markers
calls=6 960 
* 60
+3 18
fi=(157)
941 18
+2 12
+1 12
fe=(149)
143 12
cfn=(848) _IO_file_close
calls=6 1165 
* 54
* 6
+3 18
+8 30
cfi=(148)
cfn=(756) _IO_setb
calls=6 329 
* 1050
+1 6
+3 6
-3 18
+3 6
cfi=(148)
cfn=(836) _IO_un_link
calls=6 53 
* 24
+5 6
-4 6
+1 6
+3 6
-2 6
+3 30
-28 14
cfn=(786)
calls=2 424 
* 220
* 4

fn=(848)
1165 6
+3 12
cfi=(163) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(850) __close_nocancel
calls=6 25 
* 36

fn=(862)
1174 3472
+2 2976
+5 496
cfi=(164)
cfn=(864)
calls=496 25 
* 4464
+1 992
+5 496
+1 496
-12 992
+2 496
+2 992
+1 992
+10 1488
+3 4464

fl=(70) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(232) wcscmp
30 1
fi=(174) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(70)

fl=(146) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
fn=(704) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(171) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1018) _Exit
27 3
+4 1
+2 2

fl=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(270) wcscpy
43 1
-6 5
+6 1

fl=(84) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(264) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(274) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(246) memset
29 2
fi=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+2 10
fe=(76)

fl=(123) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
fn=(372) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(133)
fn=(538) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(138) /build/glibc-eX1tMB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(133)
2982 3
cfn=(542) _int_malloc
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(544) sysmalloc
2255 72
+20 18
+11 18
+1 45
fi=(135) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
536 27
fe=(133)
2302 36
+66 9
+1 27
+1 9
+9 76
+6 27
+3 27
2705 18
+1 9
+5 18
+3 18
+2 18
+1 9
-1 9
+2 27
+1 9
+1 9
+2 9
-3 18
+1 9
+8 81
2449 81
+11 9
+8 27
+2 45
cfi=(139)
cfn=(546)
calls=9 46 
* 446
* 9
+1 9
+3 36
+3 18
+1 18
+46 62
+2 8
+6 16
-6 1
+6 18
+1 40
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(139)
cfn=(546)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fn=(866) unlink_chunk.isra.0
1451 535
+2 2675
+3 535
+1 535
+2 2140
+3 535
+1 535
+1 2675
+2 10
+1 15
+3 10
+14 5
+1 10
+3 1070

fn=(512)
3023 543
+8 543
-8 2172
+8 543
+1 1086
1208 1084
+2 2168
3044 2168
+3 1084
+9 1617
+2 1617
cfn=(542)
calls=539 1208 
* 80828
* 539
+1 3773
+23 2710
1210 2168
3048 6
+1 18
2936 3
+2 3
-2 3
+1 6
+1 3
+1 3
3051 3
-18 1
+49 3
-49 1
cfi=(134) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
cfn=(514) malloc_hook_ini
calls=1 29 
* 75055

fn=(828)
3087 1082
+5 1082
+1 1082
+6 1082
+5 541
-2 541
+2 1082
+18 1623
+2 1623
+1 541
+1 541
-1 541
cfn=(830) _int_free
calls=541 4155 
* 78923

fn=(830)
4155 5951
+10 1623
+6 2705
+1 1082
+4 2164
+8 2705
-1 1082
+1 1082
+3 6
+6 12
+13 30
+14 1070
4428 5951
4295 1070
+3 535
+3 1605
+7 535
-4 535
+4 1070
+3 1070
+5 1605
+3 1070
+1 1070
+1 1070
1875 1605
4327 1070
+1 528
+2 528
-1 528
+2 2112
+2 1056
cfn=(866)
calls=528 1451 
* 11088
+3 1070
+5 1066
+4 531
+9 531
-1 531
+2 1062
-1 2
-1 2
+2 4
+2 2132
+2 1066
+5 533
+1 533
+2 1599
+1 533
+30 1070
+20 1605
2924 12
+4 6
-2 12
+1 6
+1 6
4209 6
4361 1599
+38 1488
+3 1488
-23 2
+1 6
+1 4
-39 2
+1 2
-1 2
cfn=(866)
calls=2 1451 
* 42
+1 2
-30 1605
-2 1070
+93 2480

fn=(542)
1208 1082
3513 541
1210 541
3513 4328
1210 1082
3638 4
+2 4
-2 4
+2 8
1210 1082
3553 1082
1637 1082
3577 1082
+58 1082
+62 17211
+1 1611
3589 12
4147 4877
3637 12
+3 44
+77 4
+1 4
-1 8
-1 8
+2 8
-1 537
+1 537
-1 1074
-1 1074
+2 1074
-2 1620
+6 1080
+73 1620
-67 1620
-6 2
+73 3
-67 3
3892 5
-91 5
+91 10
-91 5
-74 5
+74 10
-42 30
-28 10
+1 5
+2 10
-3 2
+1 1
+2 2
+1 18
+2 6
+1 24
+2 24
-10 6
+12 12
+1 12
+2 12
+11 12
+31 6
+1 6
+4 12
+29 10
+60 5
+2 10
-2 10
+2 5
+7 5
-9 15
+9 5
-7 5
+1 5
+1 5
+6 10
1868 3
3794 1
+1 1
-1 1
+1 2
+5 3
+1 2
+28 118
+1 12
+1 4
-1 4
+4 8
-4 3
+1 1
-1 1
+4 2
+66 15
3728 15
3917 1080
+2 1608
+3 536
-3 536
+3 1072
+68 1080
+1 540
+1 540
-1 540
+1 540
+1 1080
+1 1620
+5 1088
+16 122
+2 244
-4 256
+8 6
+3 12
+2 1
+1 1
+1 1
-2 4
-27 1
3697 4
3878 25
4003 1614
+3 2132
-3 1590
+3 16
-3 8
+3 9
+97 535
+1 1070
+2 1070
+3 1614
+17 27
-93 15
+3 10
+2 5
+3 10
-3 5
+3 10
cfn=(866)
calls=5 1451 
* 155
+3 20
+15 5
-5 5
+6 10
+3 20
+1 5
+1 5
+3 10
+2 10
+2 10
+3 40
+2 15
+1 5
1868 5
4081 5
1868 10
4006 3
+2 12
+1 6
4114 526
-3 526
+1 1052
+2 526
-1 526
+1 526
+2 526
+3 526
-5 2630
+2 526
1868 1578
4141 36
cfn=(544)
calls=9 2255 
* 1564
* 9
+1 18
1868 27

fl=(161)
fn=(808)
147 1
+1 1
+1 1
+1 1
+1 4201
+1 1
+1 1
+14 1051
+1 3153
+5 1051
+1 1051
+1 1051
+1 1051
+8 1051
+1 1051
+3 1050
+1 1050
+10 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+1 1050
+2 14700
+1 14700
+1 14700
+1 14700
+1 14700
+1 14700
+1 14700
+1 1050
+1 1050

fl=(154)
fn=(740)
31 9115
+1 1823
-1 1823
+1 1823
-1 3646
+4 5469
+2 23699
fi=(150)
+10 3646
fe=(154)
-10 5469
+1 7292
cfi=(148)
cfn=(744) _IO_sgetn
calls=1823 409 
* 636258
* 1823
fi=(157)
884 3646
+1 18230
fe=(154)
40 3646
+1 16407
-1 3646

fl=(155) /build/glibc-eX1tMB/glibc-2.31/libio/filedoalloc.c
fn=(750) _IO_file_doallocate
78 54
+6 24
fi=(157)
941 18
+2 12
+1 12
fe=(155)
84 18
cfi=(149)
cfn=(752)
calls=6 1147 
* 96
* 12
+2 24
+11 24
+4 12
cob=(2)
cfi=(18)
cfn=(714)
calls=6 0 
* 1600
* 6
+1 12
+2 24
cfi=(148)
cfn=(756)
calls=6 329 
* 150
+1 6
+1 48

fl=(136) /build/glibc-eX1tMB/glibc-2.31/elf/dl-addr.c
fn=(520) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(522)
calls=1 0 
* 961
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(120) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
fn=(364) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(366)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(226) rindex
28 1
fi=(173)
+4 3
-2 5
fe=(67)
-2 1

fl=(147)
fn=(712)
85 36
-20 6
+20 12
-20 6
cob=(2)
cfi=(18)
cfn=(714)
calls=6 -65 
* 690
+2 18
+3 6
+2 12
-2 6
+2 30
cfi=(148)
cfn=(716) _IO_no_init
calls=6 563 
* 318
+1 6
+1 6
-1 6
+1 6
cfi=(149)
cfn=(720)
calls=6 +33 
* 564
+1 30
cfi=(149)
cfn=(726)
calls=6 214 
* 1328
* 12
-38 12
+50 42

fl=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(98) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(292) wmemcmp
29 1
fi=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(276) strlen
29 1
fi=(173)
+3 3
-2 5
fe=(90)
-1 1

fl=(152)
fn=(732)
77 48
+5 6
-5 18
+5 12
+2 24
cob=(2)
cfi=(18)
cfn=(734)
calls=6 -84 
* 168
* 6
+1 12
+44 6
+32 72

fl=(163)
fn=(850)
25 6
+1 24
+1 6

fl=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(175) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(80) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(254) strcspn
29 1
fi=(176) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(80)
-1 1

fl=(78) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(250) wcschr
31 2
fi=(174)
+1 6
-2 10
fe=(78)
+1 2

fl=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(228) rawmemchr
31 1
fi=(173)
+1 3
-2 5
fe=(68)
+1 1

fl=(145) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(702) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(146)
cfn=(704)
calls=1 -56 
* 9

fl=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(256) strncasecmp
31 1
fi=(172)
+1 4
fe=(81)
-1 1

fl=(94) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(284) wcslen
29 1
fi=(174)
+3 3
-2 5
fe=(94)
-1 1

fl=(71) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(234) mempcpy
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(88) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(272) strpbrk
29 1
fi=(176)
+1 5
fe=(88)
-1 1

fl=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(288) stpncpy
31 1
fi=(175)
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(158)
fn=(768)
25 811
+1 4866
+1 811

fl=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(244) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(131)
fn=(478) __new_exitfn
82 9
+6 18
-6 36
+11 36
-10 18
+12 18
+1 40
-1 18
-2 1
+10 1
-10 3
+13 16
+25 8
+1 16
-1 16
+7 8
+5 8
-4 8
+4 32
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(474)
69 54
-28 27
+2 9
fi=(132) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 9
fe=(131)
-4 18
fi=(132)
+4 18
fe=(131)
-3 18
cfn=(478)
calls=9 +38 
* 320
+2 18
+10 9
-3 9
+5 9
-5 18
+3 9
-1 9
+1 9
+3 36
+12 45

fl=(151)
fn=(730)
37 12
+3 6
-3 48
+3 28
+8 60
+2 42
-7 4
+1 2
-1 6
+2 2

fl=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(224) strcat
29 1
fi=(175)
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(143) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
fn=(686) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(131)
cfn=(474)
calls=1 69 
* 72
+22 4
+3 2
+1 5
cob=(8) /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap
cfi=(142) ???
cfn=(688) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(144) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(700) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(142)
cfn=(706) main
calls=1 0 
* 11027674
+34 2
cfi=(165) /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c
cfn=(870) exit
calls=1 138 
* 4468

fl=(166) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(874) __call_tls_dtors
145 4
+1 4
+18 4

fl=(169) /build/glibc-eX1tMB/glibc-2.31/nptl/register-atfork.c
fn=(892) __unregister_atfork
79 15
+1 15
fi=(170) /build/glibc-eX1tMB/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 10
fe=(169)
+35 5
-14 10
+38 20
+1 10

fl=(85) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(266) wmemset
31 2
fi=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(159)
fn=(772)
225 1823
+1 1823
+6 1823
+1 1823
+1 1805
+1 1805
+3 17
+1 17
+1 17
+1 17
+2 17
+1 17
+33 18
+1 18
+2 11
+1 11
+1 3
+1 3
+21 7
+1 7
+1 7
+1 7
+1 7
+4 8
+1 8
+1 8
+1 8
+1 8
+3 3
+1 3
+1 3
+1 3
+1 3
+11 1788
+1 1788
+5 1788
+1 1788
+1 84
+1 84
+2 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+3 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+3 1704
+1 1704
+58 1704
+1 1704
+1 1704
+1 1704
+1 1704
+2 1704
+3 1704
+1 1704
+1 1704
+1 1704
+2 1704
+2 1704
+2 1704
+3 1704
+1 1704
+4 18419
+1 18419
+1 18419
+1 18419
+1 18419
+1 18419
+1 18419
+1 18419
+1 18419
+1 18419
+1 18419
+1 18419
+1 18419
+2 1704
+1 1704
+1 1704
+1 1704
+2 1704
+1 1704
+1 1704

fn=(794)
212 2349
+1 2349
+1 2349
+1 2349
+17 2349
+1 2349
+1 2324
+1 2324
+3 33
+1 33
+1 33
+1 33
+2 33
+1 33
+33 25
+1 25
+2 10
+1 10
+1 5
+1 5
+1 5
+1 5
+19 15
+1 15
+1 15
+1 15
+1 15
+4 5
+1 5
+1 5
+1 5
+1 5
+10 5
+1 5
+1 5
+1 5
+1 5
+4 2291
+1 2291
+5 2291
+1 2291
+1 184
+1 184
+2 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+1 125
+3 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+3 2107
+1 2107
+2 1414
+3 1414
+1 1414
+1 1414
+1 1414
+1 1414
+2 1414
+1 1414
+3 1414
+1 1414
+2 1414
+2 1414
+2 1414
+2 1414
+3 1414
+1 1414
+4 14586
+1 14586
+1 14586
+1 14586
+1 14586
+1 14586
+1 14586
+1 14586
+1 14586
+1 14586
+1 14586
+1 14586
+1 14586
+2 1414
+1 1414
+1 1414
+1 1414
+2 1414
+1 1414
+1 1414
+5 693
+1 693
+1 693
+1 693
+1 693
+2 693
+3 693
+1 693
+1 693
+1 693
+2 693
+2 693
+2 693
+3 693
+1 693
+4 5249
+1 5249
+1 5249
+1 5249
+1 5249
+1 5249
+1 5249
+1 5249
+1 5249
+1 5249
+1 5249
+1 5249
+1 5249
+2 693
+1 693
+1 693
+1 693
+2 693
+1 693
+1 693

fl=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(258) strcpy
29 1
fi=(175)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(290) stpcpy
33 1
fi=(175)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(122) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
fn=(370) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(148)
fn=(838) __GI__IO_un_link.part.0
52 30
+6 6
-6 18
+6 12
+1 36
fi=(150)
-12 12
fe=(148)
+12 12
+2 6
-1 6
-1 6
+2 6
-2 6
+2 42
fi=(150)
-14 6
fe=(148)
+14 12
fi=(150)
-14 6
fe=(148)
+14 12
+2 12
-2 18
+2 12
+2 18
+1 3
+8 6
+2 78
+1 6
+1 48
+1 12
+3 48
-24 24
+11 8
-1 10
+3 3
+3 3
-6 3
+3 3
+3 3
+2 6

fn=(836)
53 12
+1 30
cfn=(838)
calls=6 -2 
* 558
+28 6

fn=(748)
343 6
+1 12
-1 18
+3 24
+1 6
fi=(157)
941 18
+2 12
+1 12
fe=(148)
347 12
cfi=(155)
cfn=(750)
calls=6 78 
* 2152
* 12
+3 24

fn=(858)
601 18
+2 18
+6 18
+3 18
54 12
624 12

fn=(718) _IO_old_init
531 6
+3 6
-2 6
+1 6
-1 6
+2 12
+16 6
-11 6
+5 6
+6 6
+5 6
-16 36
+16 12
+1 12
+2 6

fn=(756)
329 72
+1 24
-1 24
+1 36
+5 12
-3 12
+3 48
-3 24
+2 12
+4 48
-7 6
cob=(2)
cfi=(18)
cfn=(852)
calls=6 0 
* 870
* 12

fn=(788)
371 496
+3 992
-3 3472
fi=(157)
941 496
fe=(148)
371 496
fi=(157)
941 496
fe=(148)
371 496
fi=(157)
941 496
fe=(148)
371 992
+18 12
+8 496
+2 992
-20 1984
+2 496
+1 992
+2 992
+2 1470
cob=(2)
cfi=(18)
cfn=(792)
calls=490 0 
* 61986
+1 490
-1 490
+1 980
+17 496
-11 496
+11 3472
-11 42
+2 24
-2 12
+1 12
-1 18
+1 124
-1 192

fn=(846)
960 12
+2 6
-2 6
+2 6
+5 18
+2 12

fn=(758)
269 4055
+1 2437
+5 4055
+3 1622
+2 1622
+6 1622
+7 811
fi=(157)
941 2433
+2 1622
+1 1622
fe=(148)
293 811
+1 811
-1 811
+1 1622
-1 811
cfi=(149)
cfn=(760)
calls=811 462 
* 79478
-2 2433
-21 1614

fn=(1006) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(1008) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(150)
47 2
fe=(148)
787 2
+3 1
-3 2
+3 2
fi=(157)
941 2
fe=(148)
807 1
fi=(157)
941 1
fe=(148)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 2
+35 12
-92 4

fn=(722)
87 96
+1 36
+4 6
-2 18
+2 30
+1 36
fi=(150)
-46 12
fe=(148)
+46 12
+2 6
-1 6
-1 12
+2 42
fi=(150)
-48 6
fe=(148)
+48 12
fi=(150)
-48 6
fe=(148)
+48 12
+2 6
-2 12
+3 6
-1 6
+3 84
+1 6
+1 48
+1 12
+3 96

fn=(764)
164 4055
+1 2433
+3 2433
+4 1622
+1 1622
+7 811
-4 811
+4 811
-2 1622
+3 811
+1 3244

fn=(716)
563 60
+1 6
cfn=(718)
calls=6 -33 
* 138
+1 6
+1 12
+2 6
+4 6
+7 6
+2 6
-9 30
+15 6
+1 36

fn=(744)
409 3646
fi=(157)
941 5469
fe=(148)
409 1823
+2 1823
fi=(157)
943 3646
+1 3646
fe=(148)
411 1823
+1 3646
-1 1823
cfi=(149)
cfn=(746)
calls=1823 1273 
* 608913

fn=(1008)
686 12
+5 4
+1 6
fi=(150)
47 2
fe=(148)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(157)
941 3
fe=(148)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fl=(144)
fn=(700)
28 1
+2 1
+2 1
cfi=(145)
cfn=(702)
calls=1 -2 
* 31

fl=(95) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(286) strspn
29 1
fi=(176)
+1 5
fe=(95)
-1 1

fl=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(282) memchr
29 1
fi=(173)
+3 3
-2 5
fe=(93)
-1 1

fl=(135)
fn=(518) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(133)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(135)
313 2
fi=(133)
1807 1
+2 1
fe=(135)
313 3
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 871
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(136)
cfn=(520)
calls=1 126 
* 72416
* 2
+1 4

fl=(69) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(230) wmemchr
31 2
fi=(174)
+1 6
-2 10
fe=(69)
+1 2

fl=(165)
fn=(872) __run_exit_handlers
40 11
+5 3
+11 3
fi=(132)
-9 1
fe=(165)
+9 3
fi=(132)
-9 1
fe=(165)
+9 2
fi=(132)
-9 2
fe=(165)
+12 2
+2 5
+16 16
+35 9
fi=(132)
-65 9
fe=(165)
+65 18
fi=(132)
-65 9
fe=(165)
+67 18
-44 30
+2 9
+1 9
-1 9
+4 36
+1 72
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(167) /build/glibc-eX1tMB/glibc-2.31/elf/dl-fini.c
cfn=(878) _dl_fini
calls=1 -78 
* 3917
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(148)
cfn=(1006)
calls=1 863 
* 207
* 3
+2 2
cfi=(171)
cfn=(1018)
calls=1 27 
* 6
-86 1
cfi=(166)
cfn=(874)
calls=1 +99 
* 12
* 1

fn=(870)
138 3
+1 3
-1 1
+1 1
cfn=(872)
calls=1 -99 
* 4460

fl=(100) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(296) strchrnul
31 1
fi=(173)
+1 3
-2 5
fe=(100)
+1 1

fl=(119) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
fn=(362) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(120)
cfn=(364)
calls=1 -47 
* 61
+8 2
-5 1
cfi=(122)
cfn=(370)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(156)
fn=(754)
33 24
+1 12
+1 24
+4 6

fl=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(242) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(168)
fn=(888)
30 45
+3 5
fi=(132)
+14 5
fe=(168)
-14 10
fi=(132)
+14 10
+4 5
fe=(168)
-15 15
+4 30
+1 80
-1 96
+1 96
+2 8
+36 8
-3 8
-31 8
+34 16
+3 32
+1 24
cob=(7)
cfi=(128)
cfn=(958)
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(950)
calls=1 -83 
* 755
cob=(7)
cfi=(128)
cfn=(948)
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(946)
calls=1 -83 
* 8
cob=(7)
cfi=(128)
cfn=(938)
calls=1 -83 
* 793
cob=(7)
cfi=(128)
cfn=(936)
calls=1 -83 
* 2
cob=(7)
cfi=(128)
cfn=(934)
calls=1 -83 
* 2
cob=(7)
cfi=(128)
cfn=(932)
calls=1 -83 
* 2
+1 24
fi=(132)
-37 16
fe=(168)
+41 16
-48 25
-4 15
+58 20
+4 30
-4 15
+12 10
+1 10
cfi=(169)
cfn=(892)
calls=5 -28 
* 85
+2 20
+1 40

fl=(162)
fn=(834)
34 30
+14 18
fi=(157)
884 12
+1 18
fe=(162)
57 6
fi=(157)
941 18
+2 12
+1 12
fe=(162)
57 18
cfi=(149)
cfn=(856)
calls=6 169 
* 174
+1 18
fi=(157)
856 24
+1 24
+6 12
cob=(2)
cfi=(18)
cfn=(852)
calls=6 0 
* 504
fe=(162)
76 30
-27 6
cfi=(148)
cfn=(836)
calls=6 +4 
* 582
+2 60
fi=(150)
-4 12
fe=(162)
+4 24
+1 24
+1 12
cfi=(149)
cfn=(844)
calls=6 +76 
* 1744
* 24
fi=(157)
885 36
fe=(162)
71 12

fl=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(278) memrchr
29 1
fi=(173)
+3 3
-2 5
fe=(91)
-1 1

fl=(140)
fn=(548)
32 30
+8 10
-8 20
+8 57
+4 20
+4 54
+12 5
-19 2
cfi=(141)
cfn=(550)
calls=1 -13 
* 11
* 4
+15 18
cfi=(141)
cfn=(550)
calls=9 -28 
* 99
* 18
+4 45

fl=(134)
fn=(514)
29 2
fi=(135)
291 1
fe=(134)
29 3
+1 2
fi=(135)
291 3
cfn=(518)
calls=1 -2 
* 74378
* 1
fi=(133)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(542)
calls=1 1208 
* 148
* 1
+1 7
fe=(134)
33 5
fi=(133)
1210 4
2978 4
cfn=(538)
calls=1 +3 
* 476
+69 2
fe=(134)

fl=(72) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(238) bcmp
29 1
fi=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

fl=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(298) strncasecmp_l
31 1
fi=(172)
+1 4
fe=(101)
-1 1

fl=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(260) memcpy@@GLIBC_2.14
29 1
fi=(63)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

ob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
fl=(103) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(304) __exp_finite@GLIBC_2.15
27 1
fi=(177) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
-1 2
fe=(103)
-5 1

fl=(108) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(314) powf@@GLIBC_2.27
30 2
fi=(178) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
-1 1
+1 2
-1 3
fe=(108)
+1 1

fl=(112) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(328) __asin_finite@GLIBC_2.15
27 1
fi=(113) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(112)
-4 1

fn=(322) __acos_finite@GLIBC_2.15
35 1
fi=(113)
-3 5
-1 2
+4 1
fe=(112)

fl=(115) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(330) exp2f@@GLIBC_2.27
27 1
fi=(178)
+3 1
-1 1
+1 2
-1 3
fe=(115)
-2 1

fl=(111) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(320) __log_finite@GLIBC_2.15
27 1
fi=(177)
+6 5
-1 2
fe=(111)
-5 1

fl=(102) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(302) cosf
26 1
fi=(178)
+4 1
-1 1
+1 2
-1 3
fe=(102)
-3 1

fl=(109) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(316) __pow_finite@GLIBC_2.15
27 1
fi=(113)
+5 5
-1 2
fe=(109)
-4 1

fl=(127) ???
fn=(980) 0x000000000000f3d0
0 5

fn=(436) 0x000000000000f480
0 12

fn=(970) 0x000000000000f440
0 9
cob=(2)
cfi=(18)
cfn=(976)
calls=1 0 
0 132
0 1
cfn=(980)
calls=1 0 
0 5
0 3

fl=(116) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(332) __atan2_finite@GLIBC_2.15
26 1
fi=(177)
+7 5
-1 2
fe=(116)
-6 1

fl=(104) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(306) expf@@GLIBC_2.27
27 1
fi=(178)
+3 1
-1 1
+1 2
-1 3
fe=(104)
-2 1

fl=(114) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(326) sinf
26 1
fi=(178)
+4 1
-1 1
+1 2
-1 3
fe=(114)
-3 1

fl=(107) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(312) sincosf
26 1
fi=(178)
+4 1
-1 1
+1 2
-1 3
fe=(107)
-3 1

fl=(106) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(310) logf@@GLIBC_2.27
27 1
fi=(178)
+3 1
-1 1
+1 2
-1 3
fe=(106)
-2 1

fl=(105) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(334) sin
27 1
fi=(177)
+6 5
-1 2
fe=(105)
-5 1

fn=(308) cos
34 1
fi=(177)
-1 5
-1 2
fe=(105)
+2 1

fl=(110) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(318) log2f@@GLIBC_2.27
27 1
fi=(178)
+3 1
-1 1
+1 2
-1 3
fe=(110)
-2 1

ob=(1)
fl=(137) /build/glibc-eX1tMB/glibc-2.31/elf/dl-open.c
fn=(528) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
fn=(58) strcmp
111 2412
+33 2412
+1 2412
+2 2412
+1 2412
+21 2412
+1 2412
+1 1811
+1 1811
+1 1761
+1 1761
+1 1761
+1 1761
+21 1761
+1 1761
+1 1761
+1 1761
+1 1761
+1 1761
+1 1761
+5 45
+1 135
+9 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
-7 651
+1 651
+1 651
+1 651
+1 651
+1 651
+1 651
+1 651
+1 79
+1 59
+1 59
+1 59
+2 59
+1 59
+1 59
+1 59
+1 59
+1 59
-5 20
+1 20
+1 20
+1 20
+1 20
+1 20
+10 617
+1 617
+1 617
+2 617
+6 617
+1 617
+1 617
+1 617
+1 617
+5 617
+2 612
+1 612
+1 1224
+8 612
+1 612
+3 612
+1 612
+1 612
+1 612
+1 612
+1 612
-9 20
+1 20
+3 20
+1 20
+1 20
+1 20
+1 20
+1 20
+6 26
+1 26
+1 26
+3 26
+1 26
+1 26
+1 26
+1 26
+1 26
+5 20
+1 20
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+44 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+67 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 636
+2 636
+1 636
+1 636
+1 636
-3 59
+1 59
+1 59
+1 59
+1 118
+5 59
+6 59
+1 59
+8 59
+1 59
-16 2353
+6 2353
+1 2353
+8 2353
+1 2353

fl=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 35
+13 25
-13 50
+2 54
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 5
+1 20
+1 5

fl=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 100
+4 10
+2 40
53 16
+6 8
160 4
-98 4
+5 8
+89 5
-89 5
+89 10
-89 10
+70 20
-1 5
-69 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 10
+11 5
+1 20
+5 10
-13 10
+1 5
+3 12
+66 4
+16 10
+3 10
+1 80
-19 30
+6 6
-6 2
+6 4
cfi=(54) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(174) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 25
+1 5
+1 10
+1 10
-32 10
+3 10
+4 5

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112)
175 88
+3 22
+22 11
-1 11
+7 22
-6 11
+3 22
+3 11
cfi=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=11 30 
* 264
* 44
+2 33
cfi=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
cfn=(152) openaux
calls=10 61 
* 23269
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 11
-1 11
+1 11
-1 11
+1 22
+9 44

fn=(182) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184) version_check_doit
calls=1 639 
* 13380
+2 1
+1 1
+1 4

fl=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 17
+3 17
-3 51
+3 102
+8 119
+2 6
-2 33
+2 11

fl=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(53) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(344) munmap
78 5
+1 1

fn=(170) mprotect
78 45
+1 9

fl=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 24
+1 12
+1 24
+4 6

fl=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
fn=(160) _dl_load_cache_lookup
187 40
+8 8
+3 12
+66 9
+6 20
+11 4
-2 4
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(22)
cfn=(58)
calls=4 +69 
* 100
* 16
fe=(50)
285 16
cfi=(8)
cfn=(26)
calls=4 +83 
* 80
* 8
+8 8
+15 432
cfn=(168) _dl_cache_libcmp
calls=33 141 
* 2523
* 230
cfn=(168)
calls=4 141 
* 312
* 24
-14 4
-1 8
+1 8
-1 8
+15 88
+16 8
+4 8
+8 12
cfi=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=4 41 
* 140
* 52
+1 8
-1 4
+1 4
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=4 127 
* 60
* 4
+1 4
cfi=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=4 40 
* 380
+1 32
-3 8
201 4
cfi=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
cfn=(162) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 28
218 1
+1 2

fn=(168)
141 37
+1 156
+2 780
+20 382
+2 382
+5 316
-1 158
+1 158
-29 316
+32 12
-28 8
+6 4
+2 4
-2 4
+1 8
-1 4
+2 12
+2 12
-3 4
+3 4
+2 8
+9 66

fn=(342) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(344)
calls=1 78 
* 6
+1 1
+2 2

fl=(167)
fn=(878)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
cfn=(180) _dl_sort_maps
calls=1 -66 
* 939
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
-2 5
+3 25
+1 5
cob=(6)
cfi=(126)
cfn=(988)
calls=1 0 
* 150
cob=(4)
cfi=(127)
cfn=(970)
calls=1 0 
* 150
cob=(7)
cfi=(128)
cfn=(924)
calls=1 0 
* 1905
cob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(118) ???
cfn=(906) 0x00000000000010e0
calls=1 0 
* 150
cob=(8)
cfi=(142)
cfn=(880) 0x00000000000011e0
calls=1 0 
* 150
-1 25
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1004)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(986)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(968)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(922)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(904)
calls=1 0 
* 4
+6 42
+19 7
-59 23
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 2073287
0 14
cfi=(117) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
cfn=(348) _dl_init
calls=1 79 
0 83043
0 3
cob=(8)
cfi=(142)
cfn=(684) _start
calls=1 0 
0 11032372

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 91
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 11682
fi=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 2059707
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(340) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(32)
fn=(90)
40 30
+1 6
cfi=(14)
cfn=(30)
calls=6 * 
* 218
* 6
+1 12
cob=(2)
cfi=(18)
cfn=(44)
calls=6 -42 
* 162
+2 12
+4 6
-1 18
+1 12
-1 6
cfi=(20)
cfn=(48)
calls=6 +80 
* 98

fl=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(144) __GI___close_nocancel
25 6
+1 24
+1 6

fl=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
cfn=(74) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 33
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82) fillin_rpath
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(90)
calls=2 40 
* 206

fn=(118) _dl_map_object
1927 110
+8 22
+1 44
+3 193
+5 287
+2 123
cfi=(38)
cfn=(120) _dl_name_match_p
calls=41 282 
* 4186
* 82
+4 70
+1 105
+3 17
+1 17
+1 17
-1 17
+1 17
cfi=(22)
cfn=(58)
calls=17 111 
* 631
* 34
2238 99
1972 30
-43 5
+53 15
+36 10
-2 5
+2 5
cfi=(31)
cfn=(88)
calls=5 23 
* 120
* 10
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 4
+1 12
-1 4
+1 36
cfn=(128)
calls=4 866 
* 8287
* 15
2022 8
cfi=(14)
cfn=(30)
calls=4 41 
* 68
* 8
+2 8
+7 16
+36 48
cfn=(154) open_path
calls=4 1779 
* 2162
+6 4
-6 4
+6 16
659 4
2074 4
659 8
+3 2
2161 8
+28 16
+2 16
2035 20
+8 16
-3 18
659 6
2041 6
659 12
+3 2
+3 3
+3 1
+1 1
2082 4
+14 8
+2 12
+4 8
cfi=(50)
cfn=(160)
calls=4 187 
* 4860
* 4
+2 8
+4 8
+8 12
+23 24
cfn=(156) open_verify.constprop.0
calls=4 1466 
* 1255
+4 8
-4 4
+4 4
+1 8
-89 16
+1 32
659 4
2057 4
659 8
2066 8
+1 8
665 3
+3 1
+1 1

fn=(150) _dl_dst_count
231 20
+3 10
-3 20
+7 10
-7 20
+3 10
cfi=(31)
cfn=(88)
calls=10 23 
* 312
+3 20
+20 70

fn=(82)
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84) strsep
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78) mempcpy
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 50
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=5 46 
* 45
* 5
+7 20
+61 20
+10 10
+7 20
+33 10
877 5
997 35
cfi=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=5 59 
* 1881
* 5
+1 10
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 10
-2 5
+2 85
+8 5
-8 5
+8 5
-8 5
+8 15
+90 5
-96 5
+96 5
-97 5
-5 10
1132 10
-89 450
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 20
cfi=(42)
cfn=(132)
calls=5 -4 
* 55
* 10
fe=(27)
901 10
fi=(41)
40 10
+1 5
fe=(27)
901 5
fi=(41)
40 5
fe=(27)
901 80
+1 40
fi=(41)
49 60
fe=(27)
1417 45
1018 9
-98 10
1066 100
+5 140
+8 20
+1 20
+1 20
-2 20
+1 40
+1 60
-1 20
+1 20
-1 40
+1 80
+3 20
-3 20
+1 40
+2 20
+4 40
+1 90
+5 30
-1 15
+1 15
-1 15
-14 15
+15 75
-52 90
+52 10
-1 5
+1 5
-1 5
-14 5
+15 25
-52 264
1157 10
1010 10
1170 10
+10 20
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 5
fe=(27)
1180 10
fi=(44)
56 10
fe=(27)
1180 15
fi=(44)
56 10
-6 5
+6 5
-6 5
+6 5
cfi=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=5 -8 
* 100
* 5
+4 10
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 20
cfi=(53)
cfn=(170)
calls=2 +5 
* 12
* 4
+7 5
+2 5
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 40
+1 15
+2 40
fi=(44)
+11 80
+6 5
+2 5
-2 5
+1 5
+2 10
-1 10
+3 10
+5 10
+3 10
+8 35
cfi=(30)
cfn=(80)
calls=5 -23 
* 851
+1 10
+5 10
+12 20
-59 100
+2 75
+2 120
cfi=(43)
cfn=(136)
calls=15 -46 
* 270
* 30
fe=(27)
1107 6
+4 2
+1 4
+1 2
+3 10
+1 2
+3 2
-3 2
+8 8
-65 2
+1 1
+88 50
cfi=(21)
cfn=(134)
calls=10 153 
* 675
* 40
1049 10
+5 10
+1 20
-37 5
+1 2
-1 1
+1 2
cfi=(54)
cfn=(174)
calls=1 29 
* 7
* 2
+24 70
1144 20
+2 5
-6 10
+1 5
+51 20
+9 15
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-2 5
-2 5
-3 10
-1 124
+1 78
-16 26
+26 26
-26 155
+26 103
-26 206
+2 258
+23 206
-8 25
+3 20
+3 20
+1 20
+9 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+5 15
+5 10
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+3 15
+2 3
+1 2
+9 2
+5 2
+3 10
fe=(27)
1208 10
+2 10
+19 15
+19 10
+2 25
+48 15
+1 4
+3 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
cfi=(46)
cfn=(144)
calls=3 25 
* 18
* 10
+9 10
+2 20
+2 10
+16 10
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=5 961 
* 120
+4 10
+1 10
+17 10
+4 5
+5 5
-5 5
+5 5
+10 10
+9 10
+1 8
+5 2
cfi=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
cfn=(172) _dl_next_tls_modid
calls=2 48 
* 14
* 2
+7 6
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=2 31 
* 100
* 9
cfi=(17)
cfn=(50)
calls=3 31 
* 160
+4 15
fi=(45)
94 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(27)
1354 2
fi=(44)
141 16
cfi=(43)
cfn=(136)
calls=2 -93 
* 36
+3 4
fe=(27)
1018 2
fi=(41)
49 8
fe=(27)

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 32
+1 4
-1 24
+1 4
+6 8
+5 68
-7 4
1443 8
1791 4
-8 4
+8 8
+3 8
+9 24
+7 12
+1 4
-1 4
cfi=(20)
cfn=(78)
calls=4 114 
* 52
-12 4
+12 4
+55 8
-22 32
-32 45
+3 32
-3 32
+3 32
+4 77
cfi=(20)
cfn=(78)
calls=11 114 
* 151
* 44
cfi=(20)
cfn=(78)
calls=11 114 
* 143
+3 22
+3 33
+3 66
cfn=(156)
calls=11 1466 
* 583
* 11
+2 33
+2 16
+62 4
+27 36
1811 63
+85 32
+7 8
-2 8
+2 8
+3 12
-51 12
+2 6
-46 22
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 8

fn=(156)
1466 165
+39 45
+31 60
cfi=(39)
cfn=(124)
calls=15 34 
* 318
* 15
+2 30
+11 8
+6 4
-6 4
+1 8
+5 20
cfi=(40)
cfn=(126)
calls=4 25 
* 24
+2 8
+2 12
+2 8
+6 8
+16 36
-65 11
1765 135
1583 28
+74 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 6
+20 16
1543 8
1698 222
+1 102
+1 32
+4 32
+6 4
+1 32
+10 14
cfi=(54)
cfn=(174)
calls=2 29 
* 14
* 18
+8 60
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 9
1761 8
cob=(2)
cfi=(18)
cfn=(92)
calls=4 0 
* 28
* 4
-29 72
+3 8
-4 8
+4 16
+5 2
+1 16
-60 15
+1 2
-1 1
+1 3
cfi=(54)
cfn=(174)
calls=1 29 
* 7
* 8
+23 18

fl=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
fn=(200) _dl_relocate_object
148 77
+15 7
-15 14
+15 7
+1 35
+6 14
+6 35
-18 12
+22 12
+7 28
+40 7
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
76 7
fe=(60)
227 14
fi=(5)
76 21
+6 10
+4 15
+14 5
-8 5
+8 10
+20 10
+11 20
fe=(60)
255 258
-96 5
fi=(5)
481 15
fe=(60)
159 10
+96 5
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
48 5
fe=(60)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 7
fi=(4)
48 7
fe=(60)
255 7
fi=(4)
47 7
+11 7
-11 14
+11 14
-7 5
-1 10
+11 10
fi=(5)
552 2172
+4 2172
+3 3258
+1 1086
fi=(4)
61 3420
+2 4568
+2 170
-4 6
+13 10
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(105)
cfn=(334)
calls=1 27 
* 9
cob=(4)
cfi=(116)
cfn=(332)
calls=1 26 
* 9
cob=(4)
cfi=(115)
cfn=(330)
calls=1 27 
* 9
cob=(4)
cfi=(112)
cfn=(328)
calls=1 27 
* 9
cob=(4)
cfi=(114)
cfn=(326)
calls=1 26 
* 9
cob=(4)
cfi=(112)
cfn=(322)
calls=1 35 
* 9
cob=(4)
cfi=(111)
cfn=(320)
calls=1 27 
* 9
cob=(4)
cfi=(110)
cfn=(318)
calls=1 27 
* 9
cob=(4)
cfi=(109)
cfn=(316)
calls=1 27 
* 9
cob=(4)
cfi=(108)
cfn=(314)
calls=1 30 
* 9
cob=(4)
cfi=(107)
cfn=(312)
calls=1 26 
* 9
cob=(4)
cfi=(106)
cfn=(310)
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(308)
calls=1 34 
* 9
cob=(4)
cfi=(104)
cfn=(306)
calls=1 27 
* 9
cob=(4)
cfi=(103)
cfn=(304)
calls=1 27 
* 9
cob=(4)
cfi=(102)
cfn=(302)
calls=1 26 
* 9
cob=(3)
cfi=(101)
cfn=(298)
calls=1 31 
* 6
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 10
cob=(3)
cfi=(98)
cfn=(292)
calls=1 29 
* 13
cob=(3)
cfi=(97)
cfn=(290)
calls=1 33 
* 9
cob=(3)
cfi=(96)
cfn=(288)
calls=1 31 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 29 
* 7
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 31 
* 6
cob=(3)
cfi=(91)
cfn=(278)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 49 
* 9
cob=(3)
cfi=(88)
cfn=(272)
calls=1 29 
* 7
cob=(3)
cfi=(87)
cfn=(270)
calls=1 43 
* 7
cob=(3)
cfi=(85)
cfn=(266)
calls=2 31 
* 34
cob=(3)
cfi=(84)
cfn=(264)
calls=1 49 
* 9
cob=(3)
cfi=(83)
cfn=(260)
calls=1 29 
* 17
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 31 
* 6
cob=(3)
cfi=(80)
cfn=(254)
calls=1 29 
* 7
cob=(3)
cfi=(79)
cfn=(252)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
cob=(3)
cfi=(75)
cfn=(244)
calls=1 53 
* 9
cob=(3)
cfi=(74)
cfn=(242)
calls=1 54 
* 9
cob=(3)
cfi=(72)
cfn=(238)
calls=1 29 
* 13
cob=(3)
cfi=(71)
cfn=(234)
calls=1 33 
* 17
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 10
cob=(3)
cfi=(69)
cfn=(230)
calls=2 31 
* 20
cob=(3)
cfi=(68)
cfn=(228)
calls=1 31 
* 10
cob=(3)
cfi=(67)
cfn=(226)
calls=1 28 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 29 
* 9
cob=(3)
cfi=(65)
cfn=(222)
calls=1 31 
* 6
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 9
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(60)
255 56
+3 28
+24 7
+3 14
+17 21
+2 56
177 14
+3 3
fi=(4)
-96 9
-1 9
+3 9
-3 9
+3 9
+12 9
-12 9
+12 18
+10 14
+10 9
+3 16
+3 16
-73 6
-1 6
fi=(5)
491 18
fi=(4)
127 13572
+9 6786
+1 3393
-1 6786
+1 3393
+2 3393
-2 3393
+2 6786
-1 6786
fi=(5)
276 6786
+21 6786
+4 6786
+7 13572
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 10125
fi=(5)
308 47639
fi=(4)
138 2094
fi=(5)
308 2094
fi=(4)
138 2094
fi=(5)
308 2094
fi=(4)
138 2094
fi=(5)
308 29316
cfi=(6)
cfn=(208) _dl_lookup_symbol_x
calls=2094 841 
* 1631734
* 12564
+1 10125
+24 20356
457 10110
+1 3370
fi=(4)
124 10179
+19 30
fi=(5)
367 6
+1 12
+61 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+11 2
-9 4
+9 4
fi=(4)
111 20
+1 6
fi=(5)
536 6
fi=(4)
112 6
fi=(5)
536 12
fi=(4)
112 2090
fi=(5)
536 2090
fi=(4)
112 2090
fi=(5)
536 4180
+5 4192
+1 2096
fi=(4)
111 2096
fi=(5)
542 4192
fi=(4)
111 4192
+7 18
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 3144
* 35
+1 15
+24 66
-24 3430
+3 3376
-3 3376
+3 6752
+2 5
+3 2
+1 3
+1 2
+4 1
+7 1
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
* 2
+3 2
-25 51
+1 13432
fe=(60)
+1 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(53)
cfn=(170)
calls=7 78 
* 42
* 14
fi=(5)
124 20
-2 10
fe=(60)
255 6
fi=(5)
+53 12195
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 2
+3 2
-3 2
+3 4
-3 8
-1 32778
fe=(60)

fl=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(176) __libc_scratch_buffer_set_array_size
30 5
+4 5
-4 5
+1 5
+3 5
-3 5
-1 5
+5 5
-5 10
+5 5
+11 5
-1 10
+18 20

fl=(54)
fn=(174)
29 12
+1 24
+1 6

fl=(30)
fn=(80)
108 23
+1 115
+6 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+65 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(2)
fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 2072203
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 130
+1 130
+1 130

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 41
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 156
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21)
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1839
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148) _dl_map_object_deps
calls=1 159 
* 27863
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 12
-1 24
+4 3
+1 3
+1 1
+2 3
+1 4
-1 12
+1 20
+12 1
+1 1
-1 2
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 2
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182)
calls=1 238 
* 13397
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(179) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(179)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(196) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 25
+2 14
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(60)
cfn=(200)
calls=6 148 
* 2003366
+4 18
+1 6
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=2 887 
* 56
* 2
+13 4
+2 1
+7 3
cfi=(34)
cfn=(338) _dl_allocate_tls_init
calls=1 437 
* 205
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 3
2304 3
+2 2
+24 1
cfi=(7)
cfn=(340)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(342)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6900
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190) init_tls
calls=1 699 
* 629
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(190)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 21
+4 2
+2 2
-2 2
-5 6
-1 4
+10 2
+3 1
cfi=(34)
cfn=(192) _dl_determine_tlsoffset
calls=1 135 
* 103
+7 1
cfi=(34)
cfn=(194) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 5
-1 11

fn=(184)
639 3
+2 4
cfi=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
cfn=(186) _dl_check_all_versions
calls=1 362 
* 13369
* 2
+4 2

fn=(54)
807 130
+1 130
+1 130

fl=(130) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
fn=(462) _dl_fixup
66 39
+6 26
-6 13
+3 26
+3 39
-4 13
+5 13
+2 13
-2 65
+2 13
-2 13
+2 13
+5 26
+4 26
+4 39
+4 26
+1 52
-7 52
+16 13
-1 13
+1 26
+10 130
cfi=(6)
cfn=(208)
calls=13 841 
* 8017
* 13
+4 65
+10 117
+7 13
+8 52
+4 39
fi=(5)
+97 13
fe=(130)
-93 39

fl=(8)
fn=(14)
287 9
-9 5
67 86
+6 27
-3 27
+3 1716
+4 54
+5 54
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 27
fe=(8)
-37 108
fi=(9)
+38 20
-1 70
+1 20
-1 27
+1 54
fe=(8)
328 108
-12 3510
fi=(9)
119 1458
+1 524
-1 357
+1 524
fe=(8)
310 2808
70 27
-3 54
362 8

fn=(26)
368 23
+3 138
+9 23
-9 86
+9 3
+17 115
+2 23
-9 20
+1 20

fl=(6)
fn=(212) check_match
75 27261
+3 4194
+13 8368
-13 8368
+13 4184
+3 4336
cfi=(22)
cfn=(58)
calls=38 +17 
* 1895
* 76
+4 2092
+1 4184
+2 4180
+19 4180
+1 16720
+39 2091
+7 12546
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+4 2
+1 7
+2 3
+2 1
+7 36
-45 6270
cfi=(22)
cfn=(58)
calls=2090 -11 
* 64834
* 4180
-44 20
+82 10

fn=(10)
961 7
+3 21
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+5 7

fn=(210) do_lookup_x
368 16896
+1 2112
-1 12672
+48 2112
+35 6336
-65 2112
-11 2112
+41 2112
-30 4224
+65 4224
-51 19635
+4 6545
+4 6545
-3 6545
+3 13090
+1 19635
+3 6545
+1 13090
+7 13090
-3 13090
-2 6545
+5 19635
+3 45815
571 13359
379 13090
+3 13090
+4 13090
+4 13090
+4 13090
+88 4184
fi=(61)
126 6276
fe=(6)
533 4184
+3 10692
+16 9850
+2 4184
427 6381
-1 4254
+2 4254
+2 2125
+6 6375
-6 2125
+6 19125
+7 9264
-10 25895
+3 2097
-1 4194
+1 4194
-1 2097
+2 4194
-1 25164
cfn=(212)
calls=2097 75 
* 180062
+4 6303
574 20
+1 16896
-35 4350
227 244
-1 122
+3 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 801 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 363
+1 121
-1 121
+1 242
-1 363
+1 242
-1 1232
+24 426
+3 132
+1 396
-24 1012
+1 80
cfi=(22)
cfn=(58)
calls=40 111 
* 2836
* 80
+2 200
+10 40
+1 160
+2 160
cfi=(2)
cfn=(54)
calls=40 807 
* 120
+1 40
474 69
+2 2
267 1215
+61 656
+19 574
+5 328
cfi=(2)
cfn=(54)
calls=82 807 
* 246
+2 328
181 518
-2 84
+1 252
-3 332
+8 164
-1 82
+1 82
+2 82
-2 82
336 328
-72 132
+46 2
+9 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
* 1
+1 2
+3 1
+1 2
-6 1
+7 1
-1 1
+1 1
-7 1
+7 230
-51 8
cfi=(38)
cfn=(336) _dl_higher_prime_number
calls=2 +26 
* 159
+2 4
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(40)
calls=2 0 
* 116
* 2
+1 4
+7 296
+1 276
+1 140
175 70
286 140
175 70
286 70
175 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+8 70
-1 70
+1 70
+2 70
-2 70
+3 70
-7 10
290 18
cfi=(19)
cfn=(94)
calls=2 109 
* 10
+1 2
+2 2
-19 2
+20 4
-3 2
+2 2
+1 14657

fn=(208)
841 21120
582 2112
841 8448
582 6336
-1 4224
+2 2112
-1 2112
+1 6336
-1 6336
+1 88375
-1 88375
+1 265125
-1 267237
847 2112
-4 2112
+1 2112
+7 2112
-8 2112
+1 2112
+7 6292
+3 10560
+6 4224
-7 12672
+7 120
+1 27456
cfn=(210)
calls=2112 368 
* 726969
* 8428
+5 4224
+24 16736
+40 8368
+14 6276
+3 8368
+5 2092
+2 19008
-86 120
+17 20
+1 40
+59 2

fl=(19)
fn=(46)
49 200
+1 160
+11 80
+3 40
-3 40
+3 228
+18 40
+1 40
+2 160
-16 12
+1 6
+2 3
+1 21
cfi=(43)
cfn=(136)
calls=3 -25 
* 60
* 3
+2 6
+2 6
+2 8
-23 1
-1 1
+1 1
+1 2
-2 3
+24 4

fn=(94)
109 8
+2 32

fn=(42)
92 34
+4 17
+4 17
-1 34
+1 34
+3 17
cob=(2)
cfi=(18)
cfn=(44)
calls=17 0 
* 584

fn=(84)
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(59)
fn=(196)
343 1
+1 1
cfn=(198) dl_cet_check
calls=1 97 
* 29

fn=(198)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(117)
fn=(350) call_init.part.0
28 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+9 30
cob=(2)
cfi=(18)
cfn=(442)
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(432)
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(382)
calls=1 -58 
* 7
cob=(3)
cfi=(119)
cfn=(362)
calls=1 -6 
* 100
cob=(2)
cfi=(18)
cfn=(352)
calls=1 -58 
* 7
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(128)
cfn=(446)
calls=1 -72 
* 12
cob=(4)
cfi=(127)
cfn=(436)
calls=1 -72 
* 12
cob=(6)
cfi=(126)
cfn=(386)
calls=1 -72 
* 166
cob=(3)
cfi=(123)
cfn=(372)
calls=1 +11 
* 12
cob=(5)
cfi=(118)
cfn=(356) 0x0000000000001120
calls=1 -72 
* 12
* 52
cob=(7)
cfi=(128)
cfn=(676)
calls=1 -72 
* 237
cob=(7)
cfi=(128)
cfn=(650)
calls=1 -72 
* 50
cob=(7)
cfi=(128)
cfn=(624)
calls=1 -72 
* 50
cob=(7)
cfi=(128)
cfn=(606)
calls=1 -72 
* 34
cob=(7)
cfi=(128)
cfn=(588)
calls=1 -72 
* 34
cob=(7)
cfi=(128)
cfn=(584)
calls=1 -72 
* 159
cob=(7)
cfi=(128)
cfn=(582)
calls=1 -72 
* 52
cob=(7)
cfi=(128)
cfn=(556)
calls=1 -72 
* 74
cob=(7)
cfi=(128)
cfn=(506)
calls=1 -72 
* 75872
cob=(7)
cfi=(128)
cfn=(484)
calls=1 -72 
* 2229
cob=(7)
cfi=(128)
cfn=(452)
calls=1 -72 
* 1687
cob=(6)
cfi=(126)
cfn=(426)
calls=1 -72 
* 12
cob=(3)
cfi=(124)
cfn=(374)
calls=1 488 
* 1691
-1 54
+3 42
-29 3
-5 3

fn=(348)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 12
-89 36
cfn=(350)
calls=6 -2 
* 82860
+88 21
+7 8
-95 3
cfn=(350)
calls=1 -2 
* 72
+57 2

fl=(20)
fn=(78)
114 39
+1 39
+1 39
+1 39
+17 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
280 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fn=(48)
127 37
+1 37
+6 37
+1 37
+1 24
+1 24
+5 14
+1 14
+1 14
+1 14
+5 14
280 13
+1 13
+1 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+17 10
+1 10
+1 10
+1 10
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7

fl=(14)
fn=(30)
41 28
+38 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+31 27
+1 27
+1 27
+1 27
+1 27
+1 12
+2 12
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 114
+4 1
+1 14
+1 8
+68 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(58)
fn=(188) _dl_check_map_versions
156 56
+15 7
-15 14
+15 14
+2 7
+3 14
-3 7
+2 7
+1 7
-1 7
+3 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 30
+16 5
37 10
201 5
37 25
201 5
37 10
201 5
37 25
+1 39
-1 78
+2 147
cfi=(38)
cfn=(120)
calls=49 282 
* 4490
* 98
209 30
+5 10
-71 20
+71 20
-71 30
+79 10
-2 10
-2 20
+4 10
-4 60
+4 17
-2 17
-2 34
+4 17
-4 117
57 9
+8 9
-8 72
+8 72
+6 81
+16 27
+1 54
+2 27
+5 189
+14 456
+12 603
+4 201
-30 402
225 108
+3 81
+5 17
-11 17
111 27
+3 108
cfi=(22)
cfn=(58)
calls=27 -3 
* 1028
* 118
237 40
+5 10
-44 5
+1 5
+11 5
+41 20
+3 20
+10 103
-7 412
+3 309
-3 20
+3 15
+8 12
+89 63
165 2
+86 2
-94 2
+94 3
+23 24
cob=(2)
cfi=(18)
cfn=(40)
calls=6 0 
* 267
-1 6
+1 6
+1 12
+13 6
-3 6
+3 12
+2 18
+3 20
+4 30
+7 27
+1 27
-1 54
+1 27
-1 27
+1 27
+1 27
-2 27
+2 54
+1 81
+3 81
+5 17
-15 17
+2 17
-2 17
+2 17
-2 17
+2 34
-2 10
+2 10
-2 10
+2 10
-2 10
+2 20
+16 30
+5 5
-28 5
+33 18
+3 20
+4 103
+6 103
+1 103
+1 103
-1 309
+1 103
-1 103
+1 103
+1 103
+3 309
+4 103
-14 216
+10 15

fn=(186)
362 6
+4 5
-2 2
+4 42
cfn=(188)
calls=7 156 
* 13258
-2 7
+2 28
-2 14
+5 7

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(34)
fn=(338)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 6
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 4
+4 2
-4 6
+3 4
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(78)
calls=2 114 
* 27
* 10
cfi=(30)
cfn=(80)
calls=2 108 
* 47
* 2
-42 6
+6 9
+50 2
+3 9

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(194)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172)
48 2
+3 8
+48 2
+4 2

fn=(300)
887 16
+6 2
+3 2
+1 2
+4 6
+41 4
+3 8
-1 2
+1 2
+2 12

fn=(192)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 2
-3 2
+3 2
-3 8
+2 4
+10 2
-12 2
-25 12
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fl=(37)
fn=(114)
30 11
+2 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+8 11
+3 11
+1 11
+7 11
+1 11

fl=(38)
fn=(162)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fn=(336)
300 2
+38 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fn=(120)
282 540
+1 180
cfi=(22)
cfn=(58)
calls=90 111 
* 2675
* 90
+1 90
-1 180
+3 90
+2 180
+4 89
-4 178
+1 315
cfi=(22)
cfn=(58)
calls=105 111 
* 3409
* 210
-5 16
+11 138
-1 74
+1 222

fl=(57)
fn=(180)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 56
+3 14
-3 28
+1 42
+2 14
+12 74
+2 42
+1 28
-1 60
+1 40
+33 60
-36 120
+61 66
+7 16
-63 234
+1 174
+6 4
-1 12
+1 8
-1 8
+1 4
-1 12
cfi=(20)
cfn=(48)
calls=4 +62 
* 44
+4 8
-2 4
+2 24
+8 28
+41 60
cfi=(30)
cfn=(80)
calls=10 -10 
* 156
* 30
-34 24
cfi=(20)
cfn=(48)
calls=4 +43 
* 52
+1 12
+2 4
-2 4
+2 4
+3 45
-44 32

fl=(28)
fn=(74)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 26
+3 52
-3 104
+6 52
+5 156
+2 78
-7 18

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(17)
fn=(50)
31 12
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(2)
cfn=(52)
calls=6 801 
* 18
+2 41
+3 80
+2 5
+2 5
+4 5
+4 5
+1 5
-5 10
+1 10
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(2)
cfn=(54)
calls=5 807 
* 15
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38)
59 66
+3 6
-3 12
+3 12
+15 20
cfi=(14)
cfn=(30)
calls=5 -36 
* 129
* 25
+12 20
cob=(2)
cfi=(18)
cfn=(40)
calls=5 -89 
* 229
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 6
+3 12
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+5 6
-1 6
+1 6
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +26 
* 85
* 6
+15 12
-15 6
+15 6
-13 6
+13 22
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 20
+2 1
-2 3
+2 15
-2 45
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 28
+4 10
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 5
+10 10
-10 5
+10 5
+2 5
+21 5
-21 5
cfi=(14)
cfn=(30)
calls=5 41 
* 201
+4 5
-4 15
+17 5
-13 15
+50 15
cfi=(20)
cfn=(78)
calls=5 114 
* 97
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
128 12
+37 15
-15 1
+7 4
-21 10
+60 10
cob=(2)
cfi=(18)
cfn=(44)
calls=5 0 
* 135
* 5
+1 20
64 2
+1 6
+9 1
-5 2

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 7
+3 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fl=(31)
fn=(88)
23 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 6
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(48)
fn=(152)
61 30
+7 10
-4 20
+1 10
-1 80
cfi=(27)
cfn=(118)
calls=10 1927 
* 23089
* 10
+5 20

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 6
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=5 0 
* 135
* 5
+1 10
+6 5
+1 25
cfi=(20)
cfn=(48)
calls=5 127 
* 63
+1 25
cfi=(20)
cfn=(48)
calls=5 127 
* 63
+4 5
-1 5
+5 28
202 18
458 18
-1 7
+1 14
199 3
+27 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
+66 5
-97 5
+97 5
-66 5
+66 10
-65 15
+6 20
cfi=(27)
cfn=(150)
calls=5 -13 
* 234
* 20
cfi=(27)
cfn=(150)
calls=5 -13 
* 258
* 30
+4 30
-2 10
+2 10
cob=(2)
cfi=(18)
cfn=(110)
calls=10 0 
* 23879
+1 20
+9 10
+2 20
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 30
+1 24
-43 544
+1 262
+44 378
-38 20
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 6
+4 18
+4 12
-10 18
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 862
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 46
+3 5
fi=(56)
-86 15
cfi=(55)
cfn=(176)
calls=5 30 
* 90
fe=(48)
+86 10
+4 15
-61 2
380 12

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(129)
fn=(460)
67 8
+5 8
+3 8
+2 8
+10 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+4 8
+1 8
+3 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+7 8
+1 8
+1 8
cfi=(130)
cfn=(462)
calls=8 -60 
* 5364
+1 8
+5 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+4 8
+3 8

fn=(461)
67 5
+5 5
+3 5
+2 5
+10 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+7 5
+1 5
+1 5
cfi=(130)
cfn=(462)
calls=5 -60 
* 3693
+1 5
+5 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5

ob=(5)
fl=(118)
fn=(356)
0 12

fn=(916) 0x0000000000001070
0 5

fn=(906)
0 9
cob=(2)
cfi=(18)
cfn=(912)
calls=1 0 
0 132
0 1
cfn=(916)
calls=1 0 
0 5
0 3

ob=(8)
fl=(142)
fn=(868) steganographyDecrypt(char const*, char const*, char const*)
0 14
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 455
0 5
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 455
0 5
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 459
0 8
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 875
0 7
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 132
0 7
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 607
0 7
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 132
0 7
cob=(2)
cfi=(18)
cfn=(776)
calls=1 0 
0 825
0 7
cob=(2)
cfi=(18)
cfn=(776)
calls=1 0 
0 140
0 14
cob=(2)
cfi=(18)
cfn=(796)
calls=1 0 
0 526
0 15
cob=(2)
cfi=(18)
cfn=(796)
calls=1 0 
0 526
0 7
cob=(2)
cfi=(18)
cfn=(796)
calls=1 0 
0 526
0 5255
cob=(2)
cfi=(18)
cfn=(738)
calls=525 0 
0 224506
0 4200
cob=(2)
cfi=(18)
cfn=(738)
calls=525 0 
0 224506
0 3150
cob=(2)
cfi=(18)
cfn=(806)
calls=525 0 
0 67200
0 7129878
cob=(2)
cfi=(18)
cfn=(776)
calls=525 0 
0 241234
0 2106
cob=(2)
cfi=(18)
cfn=(814)
calls=1 0 
0 138
0 6
cob=(2)
cfi=(18)
cfn=(814)
calls=1 0 
0 168
0 6
cob=(2)
cfi=(18)
cfn=(814)
calls=1 0 
0 203
0 3
cob=(2)
cfi=(18)
cfn=(832)
calls=1 0 
0 533
0 3
cob=(2)
cfi=(18)
cfn=(832)
calls=1 0 
0 557
0 3
cob=(2)
cfi=(18)
cfn=(832)
calls=1 0 
0 675
0 6

fn=(706)
0 7
cfn=(708) steganographyEncrypt(char const*, char const*, char const*)
calls=1 0 
0 3117563
0 4
cfn=(868)
calls=1 0 
0 7910097
0 3

fn=(684)
0 12
cob=(3)
cfi=(143)
cfn=(686)
calls=1 137 
0 11032360

fn=(688)
0 15
cob=(2)
cfi=(18)
cfn=(690)
calls=1 0 
0 7
0 8
cfn=(694) 0x0000000000001220
calls=1 0 
0 12
0 11

fn=(812) modifyPixel(RGB*)
0 246968

fn=(708)
0 15
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 597
0 5
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 601
0 8
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 601
0 7
cob=(2)
cfi=(18)
cfn=(776)
calls=1 0 
0 627
0 7
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 132
0 7
cob=(2)
cfi=(18)
cfn=(776)
calls=1 0 
0 140
0 5
cob=(2)
cfi=(18)
cfn=(796)
calls=1 0 
0 812
0 8
cob=(2)
cfi=(18)
cfn=(806)
calls=1 0 
0 4219
0 3167
cob=(2)
cfi=(18)
cfn=(796)
calls=525 0 
0 110496
0 3675
cob=(2)
cfi=(18)
cfn=(806)
calls=525 0 
0 67200
0 7882
cob=(2)
cfi=(18)
cfn=(738)
calls=525 0 
0 224506
0 2629
cob=(2)
cfi=(18)
cfn=(710)
calls=1 0 
0 597
0 8
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 601
0 7
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 132
0 13
cob=(2)
cfi=(18)
cfn=(796)
calls=1 0 
0 208
0 2183
cob=(2)
cfi=(18)
cfn=(738)
calls=240 0 
0 74377
0 1555303
cfn=(812)
calls=7063 0 
0 246968
0 456006
cob=(2)
cfi=(18)
cfn=(814)
calls=1 0 
0 1504
0 3
cob=(2)
cfi=(18)
cfn=(832)
calls=1 0 
0 516
0 5257
cob=(2)
cfi=(18)
cfn=(776)
calls=525 0 
0 241234
0 7882
cob=(2)
cfi=(18)
cfn=(814)
calls=525 0 
0 93582
0 2628
cob=(2)
cfi=(18)
cfn=(832)
calls=1 0 
0 527
0 3
cob=(2)
cfi=(18)
cfn=(832)
calls=1 0 
0 670
0 8

fn=(694)
0 12

fn=(880)
0 9
cob=(2)
cfi=(18)
cfn=(886)
calls=1 0 
0 132
0 1
cfn=(898) 0x0000000000001170
calls=1 0 
0 5
0 3

fn=(898)
0 5

totals: 13188721
