desc: --time-unit=B --massif-out-file=massif_corr.out.pid
cmd: ./bitmap_corr
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=101664
mem_heap_B=101464
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=132768
mem_heap_B=132312
mem_heap_extra_B=456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=163872
mem_heap_B=163160
mem_heap_extra_B=712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=194976
mem_heap_B=194008
mem_heap_extra_B=968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=226080
mem_heap_B=224856
mem_heap_extra_B=1224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=266904
mem_heap_B=265344
mem_heap_extra_B=1560
mem_stacks_B=0
heap_tree=detailed
n5: 265344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 179304 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 179304 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8192 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 8192 0x4AC204F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4ABF5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x4AB3062: fread (iofread.c:38)
     n1: 4096 0x1092FC: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
      n0: 4096 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
   n1: 4096 0x4AC10AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4ABF834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4ABF834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4AB3540: fwrite (iofwrite.c:39)
       n1: 4096 0x10931F: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
        n0: 4096 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 4200 0x10937D: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 4200 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n0: 944 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=298008
mem_heap_B=296192
mem_heap_extra_B=1816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=329112
mem_heap_B=327040
mem_heap_extra_B=2072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=360216
mem_heap_B=357888
mem_heap_extra_B=2328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=391320
mem_heap_B=388736
mem_heap_extra_B=2584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=422424
mem_heap_B=419584
mem_heap_extra_B=2840
mem_stacks_B=0
heap_tree=detailed
n4: 419584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 333544 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 333544 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8192 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x4AC204F: _IO_doallocbuf (genops.c:347)
   n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n0: 5144 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=453528
mem_heap_B=450432
mem_heap_extra_B=3096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=484632
mem_heap_B=481280
mem_heap_extra_B=3352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=515736
mem_heap_B=512128
mem_heap_extra_B=3608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=546840
mem_heap_B=542976
mem_heap_extra_B=3864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=577944
mem_heap_B=573824
mem_heap_extra_B=4120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=609048
mem_heap_B=604672
mem_heap_extra_B=4376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=640152
mem_heap_B=635520
mem_heap_extra_B=4632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=671256
mem_heap_B=666368
mem_heap_extra_B=4888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=702360
mem_heap_B=697216
mem_heap_extra_B=5144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=733464
mem_heap_B=728064
mem_heap_extra_B=5400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=764568
mem_heap_B=758912
mem_heap_extra_B=5656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=795672
mem_heap_B=789760
mem_heap_extra_B=5912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=850104
mem_heap_B=843744
mem_heap_extra_B=6360
mem_stacks_B=0
heap_tree=detailed
n3: 843744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 757704 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 757704 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 13336 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=881208
mem_heap_B=874592
mem_heap_extra_B=6616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=912312
mem_heap_B=905440
mem_heap_extra_B=6872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=943416
mem_heap_B=936288
mem_heap_extra_B=7128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=974520
mem_heap_B=967136
mem_heap_extra_B=7384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1005624
mem_heap_B=997984
mem_heap_extra_B=7640
mem_stacks_B=0
heap_tree=detailed
n3: 997984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 911944 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 911944 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 13336 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=1036728
mem_heap_B=1028832
mem_heap_extra_B=7896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1067832
mem_heap_B=1059680
mem_heap_extra_B=8152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1112448
mem_heap_B=1103940
mem_heap_extra_B=8508
mem_stacks_B=0
heap_tree=peak
n4: 1103940 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1012200 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 1012200 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 12288 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 12288 0x4AC204F: _IO_doallocbuf (genops.c:347)
   n0: 12288 in 2 places, all below massif's threshold (1.00%)
 n0: 6748 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=1160952
mem_heap_B=1055824
mem_heap_extra_B=8120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1192056
mem_heap_B=1024976
mem_heap_extra_B=7864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1223160
mem_heap_B=994128
mem_heap_extra_B=7608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1254264
mem_heap_B=963280
mem_heap_extra_B=7352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1285368
mem_heap_B=932432
mem_heap_extra_B=7096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1316472
mem_heap_B=901584
mem_heap_extra_B=6840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1347576
mem_heap_B=870736
mem_heap_extra_B=6584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1378680
mem_heap_B=839888
mem_heap_extra_B=6328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1409784
mem_heap_B=809040
mem_heap_extra_B=6072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1440888
mem_heap_B=778192
mem_heap_extra_B=5816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1471992
mem_heap_B=747344
mem_heap_extra_B=5560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1503096
mem_heap_B=716496
mem_heap_extra_B=5304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1534200
mem_heap_B=685648
mem_heap_extra_B=5048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1565304
mem_heap_B=654800
mem_heap_extra_B=4792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1596408
mem_heap_B=623952
mem_heap_extra_B=4536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1627512
mem_heap_B=593104
mem_heap_extra_B=4280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1656672
mem_heap_B=564184
mem_heap_extra_B=4040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1685832
mem_heap_B=535264
mem_heap_extra_B=3800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1714992
mem_heap_B=506344
mem_heap_extra_B=3560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1744152
mem_heap_B=477424
mem_heap_extra_B=3320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1773312
mem_heap_B=448504
mem_heap_extra_B=3080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1802472
mem_heap_B=419584
mem_heap_extra_B=2840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1831632
mem_heap_B=390664
mem_heap_extra_B=2600
mem_stacks_B=0
heap_tree=detailed
n5: 390664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 304624 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 304624 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 8192 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 8192 0x4AC204F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4ABF5C3: _IO_file_xsgetn (fileops.c:1288)
    n2: 4096 0x4AB3062: fread (iofread.c:38)
     n1: 4096 0x1092FC: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
      n0: 4096 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x4AC10AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4ABF834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4ABF834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4AB3540: fwrite (iofwrite.c:39)
       n1: 4096 0x10931F: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
        n0: 4096 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 4200 0x10937D: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 4200 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n0: 944 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=1860792
mem_heap_B=361744
mem_heap_extra_B=2360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1889952
mem_heap_B=332824
mem_heap_extra_B=2120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1919112
mem_heap_B=303904
mem_heap_extra_B=1880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1948272
mem_heap_B=274984
mem_heap_extra_B=1640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1977432
mem_heap_B=246064
mem_heap_extra_B=1400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2006592
mem_heap_B=217144
mem_heap_extra_B=1160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2035752
mem_heap_B=188224
mem_heap_extra_B=920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2064912
mem_heap_B=159304
mem_heap_extra_B=680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2094072
mem_heap_B=130384
mem_heap_extra_B=440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2123232
mem_heap_B=101464
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=detailed
n5: 101464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 15424 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 15424 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 8192 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 8192 0x4AC204F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4ABF5C3: _IO_file_xsgetn (fileops.c:1288)
    n2: 4096 0x4AB3062: fread (iofread.c:38)
     n1: 4096 0x1092FC: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
      n0: 4096 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x4AC10AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4ABF834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4ABF834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4AB3540: fwrite (iofwrite.c:39)
       n1: 4096 0x10931F: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
        n0: 4096 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n1: 4200 0x10937D: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
  n0: 4200 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
 n0: 944 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=2152184
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2181728
mem_heap_B=82312
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2264112
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
