--------------------------------------------------------------------------------
Command:            ./bitmap_corr
Massif arguments:   --time-unit=B --massif-out-file=massif_corr.out.pid
ms_print arguments: massif_corr.out.pid
--------------------------------------------------------------------------------


    MB
1.061^                                   #                                    
     |                                 ::#:                                   
     |                               @:: #:::                                 
     |                              :@:: #::::                                
     |                             ::@:: #::::::                              
     |                           @:::@:: #::::::::                            
     |                         ::@:::@:: #::::::::::                          
     |                       ::: @:::@:: #:::::::::::                         
     |                     ::::: @:::@:: #:::::::::::::                       
     |                    :::::: @:::@:: #:::::::::::::::                     
     |                  :::::::: @:::@:: #:::::::::::::::::                   
     |                :::::::::: @:::@:: #:::::::::::::::::::                 
     |              :::::::::::: @:::@:: #:::::::::::::::::::::               
     |            :@:::::::::::: @:::@:: #::::::::::::::::::::::@             
     |           ::@:::::::::::: @:::@:: #::::::::::::::::::::::@::           
     |         ::::@:::::::::::: @:::@:: #::::::::::::::::::::::@:::          
     |       :@::::@:::::::::::: @:::@:: #::::::::::::::::::::::@::::         
     |      ::@::::@:::::::::::: @:::@:: #::::::::::::::::::::::@::::::       
     |    ::::@::::@:::::::::::: @:::@:: #::::::::::::::::::::::@::::::::     
     |  ::::::@::::@:::::::::::: @:::@:: #::::::::::::::::::::::@::::::::@::: 
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.159

Number of snapshots: 70
 Detailed snapshots: [7, 12, 25, 30, 33 (peak), 56, 66]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         72,712           72,712           72,704             8            0
  2        101,664          101,664          101,464           200            0
  3        132,768          132,768          132,312           456            0
  4        163,872          163,872          163,160           712            0
  5        194,976          194,976          194,008           968            0
  6        226,080          226,080          224,856         1,224            0
  7        266,904          266,904          265,344         1,560            0
99.42% (265,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.18% (179,304B) 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->67.18% (179,304B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->27.24% (72,704B) 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->27.24% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->27.24% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->27.24% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->27.24% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->03.07% (8,192B) 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
| ->03.07% (8,192B) 0x4AC204F: _IO_doallocbuf (genops.c:347)
|   ->01.53% (4,096B) 0x4ABF5C3: _IO_file_xsgetn (fileops.c:1288)
|   | ->01.53% (4,096B) 0x4AB3062: fread (iofread.c:38)
|   |   ->01.53% (4,096B) 0x1092FC: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   |     ->01.53% (4,096B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   |       
|   ->01.53% (4,096B) 0x4AC10AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.53% (4,096B) 0x4ABF834: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.53% (4,096B) 0x4ABF834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.53% (4,096B) 0x4AB3540: fwrite (iofwrite.c:39)
|           ->01.53% (4,096B) 0x10931F: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|             ->01.53% (4,096B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|               
->01.57% (4,200B) 0x10937D: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->01.57% (4,200B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->00.35% (944B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        298,008          298,008          296,192         1,816            0
  9        329,112          329,112          327,040         2,072            0
 10        360,216          360,216          357,888         2,328            0
 11        391,320          391,320          388,736         2,584            0
 12        422,424          422,424          419,584         2,840            0
99.33% (419,584B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.96% (333,544B) 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->78.96% (333,544B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->17.21% (72,704B) 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->17.21% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->17.21% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->17.21% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->17.21% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.94% (8,192B) 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
| ->01.94% (8,192B) 0x4AC204F: _IO_doallocbuf (genops.c:347)
|   ->01.94% (8,192B) in 2 places, all below massif's threshold (1.00%)
|     
->01.22% (5,144B) in 2 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        453,528          453,528          450,432         3,096            0
 14        484,632          484,632          481,280         3,352            0
 15        515,736          515,736          512,128         3,608            0
 16        546,840          546,840          542,976         3,864            0
 17        577,944          577,944          573,824         4,120            0
 18        609,048          609,048          604,672         4,376            0
 19        640,152          640,152          635,520         4,632            0
 20        671,256          671,256          666,368         4,888            0
 21        702,360          702,360          697,216         5,144            0
 22        733,464          733,464          728,064         5,400            0
 23        764,568          764,568          758,912         5,656            0
 24        795,672          795,672          789,760         5,912            0
 25        850,104          850,104          843,744         6,360            0
99.25% (843,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.13% (757,704B) 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->89.13% (757,704B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->08.55% (72,704B) 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->08.55% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->08.55% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->08.55% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->08.55% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.57% (13,336B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26        881,208          881,208          874,592         6,616            0
 27        912,312          912,312          905,440         6,872            0
 28        943,416          943,416          936,288         7,128            0
 29        974,520          974,520          967,136         7,384            0
 30      1,005,624        1,005,624          997,984         7,640            0
99.24% (997,984B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.68% (911,944B) 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->90.68% (911,944B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->07.23% (72,704B) 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->07.23% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->07.23% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->07.23% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->07.23% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.33% (13,336B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      1,036,728        1,036,728        1,028,832         7,896            0
 32      1,067,832        1,067,832        1,059,680         8,152            0
 33      1,112,448        1,112,448        1,103,940         8,508            0
99.24% (1,103,940B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.99% (1,012,200B) 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->90.99% (1,012,200B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->06.54% (72,704B) 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->06.54% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->06.54% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->06.54% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->06.54% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.10% (12,288B) 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
| ->01.10% (12,288B) 0x4AC204F: _IO_doallocbuf (genops.c:347)
|   ->01.10% (12,288B) in 2 places, all below massif's threshold (1.00%)
|     
->00.61% (6,748B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      1,160,952        1,063,944        1,055,824         8,120            0
 35      1,192,056        1,032,840        1,024,976         7,864            0
 36      1,223,160        1,001,736          994,128         7,608            0
 37      1,254,264          970,632          963,280         7,352            0
 38      1,285,368          939,528          932,432         7,096            0
 39      1,316,472          908,424          901,584         6,840            0
 40      1,347,576          877,320          870,736         6,584            0
 41      1,378,680          846,216          839,888         6,328            0
 42      1,409,784          815,112          809,040         6,072            0
 43      1,440,888          784,008          778,192         5,816            0
 44      1,471,992          752,904          747,344         5,560            0
 45      1,503,096          721,800          716,496         5,304            0
 46      1,534,200          690,696          685,648         5,048            0
 47      1,565,304          659,592          654,800         4,792            0
 48      1,596,408          628,488          623,952         4,536            0
 49      1,627,512          597,384          593,104         4,280            0
 50      1,656,672          568,224          564,184         4,040            0
 51      1,685,832          539,064          535,264         3,800            0
 52      1,714,992          509,904          506,344         3,560            0
 53      1,744,152          480,744          477,424         3,320            0
 54      1,773,312          451,584          448,504         3,080            0
 55      1,802,472          422,424          419,584         2,840            0
 56      1,831,632          393,264          390,664         2,600            0
99.34% (390,664B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.46% (304,624B) 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->77.46% (304,624B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->18.49% (72,704B) 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->18.49% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->18.49% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->18.49% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->18.49% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->02.08% (8,192B) 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
| ->02.08% (8,192B) 0x4AC204F: _IO_doallocbuf (genops.c:347)
|   ->01.04% (4,096B) 0x4ABF5C3: _IO_file_xsgetn (fileops.c:1288)
|   | ->01.04% (4,096B) 0x4AB3062: fread (iofread.c:38)
|   |   ->01.04% (4,096B) 0x1092FC: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   |   | ->01.04% (4,096B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   |   |   
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->01.04% (4,096B) 0x4AC10AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->01.04% (4,096B) 0x4ABF834: _IO_new_file_xsputn (fileops.c:1244)
|       ->01.04% (4,096B) 0x4ABF834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->01.04% (4,096B) 0x4AB3540: fwrite (iofwrite.c:39)
|           ->01.04% (4,096B) 0x10931F: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|             ->01.04% (4,096B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|               
->01.07% (4,200B) 0x10937D: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->01.07% (4,200B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->00.24% (944B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57      1,860,792          364,104          361,744         2,360            0
 58      1,889,952          334,944          332,824         2,120            0
 59      1,919,112          305,784          303,904         1,880            0
 60      1,948,272          276,624          274,984         1,640            0
 61      1,977,432          247,464          246,064         1,400            0
 62      2,006,592          218,304          217,144         1,160            0
 63      2,035,752          189,144          188,224           920            0
 64      2,064,912          159,984          159,304           680            0
 65      2,094,072          130,824          130,384           440            0
 66      2,123,232          101,664          101,464           200            0
99.80% (101,464B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.51% (72,704B) 0x48F1A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->71.51% (72,704B) 0x4011B89: call_init.part.0 (dl-init.c:72)
|   ->71.51% (72,704B) 0x4011C90: call_init (dl-init.c:30)
|     ->71.51% (72,704B) 0x4011C90: _dl_init (dl-init.c:119)
|       ->71.51% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->15.17% (15,424B) 0x109402: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->15.17% (15,424B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->08.06% (8,192B) 0x4AB1E83: _IO_file_doallocate (filedoalloc.c:101)
| ->08.06% (8,192B) 0x4AC204F: _IO_doallocbuf (genops.c:347)
|   ->04.03% (4,096B) 0x4ABF5C3: _IO_file_xsgetn (fileops.c:1288)
|   | ->04.03% (4,096B) 0x4AB3062: fread (iofread.c:38)
|   |   ->04.03% (4,096B) 0x1092FC: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   |   | ->04.03% (4,096B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   |   |   
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->04.03% (4,096B) 0x4AC10AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->04.03% (4,096B) 0x4ABF834: _IO_new_file_xsputn (fileops.c:1244)
|       ->04.03% (4,096B) 0x4ABF834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->04.03% (4,096B) 0x4AB3540: fwrite (iofwrite.c:39)
|           ->04.03% (4,096B) 0x10931F: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|             ->04.03% (4,096B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|               
->04.13% (4,200B) 0x10937D: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
| ->04.13% (4,200B) 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap_corr)
|   
->00.93% (944B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67      2,152,184           72,712           72,704             8            0
 68      2,181,728           82,384           82,312            72            0
 69      2,264,112                0                0             0            0
