==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222== Command: ./bitmap
==222== Parent PID: 207
==222== 
==222== Invalid read of size 1
==222==    at 0x1095E7: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap)
==222==    by 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap)
==222==  Address 0x4eade4e is 2 bytes after a block of size 1,132 alloc'd
==222==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==222==    by 0x10951B: steganographyEncrypt(char const*, char const*, char const*) (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap)
==222==    by 0x10924A: main (in /mnt/c/Users/quent/Documents/HES-SO/SeS_Laboratoires/Labo04_Valgrind/bitmap/bitmap)
==222== 
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 4,200 bytes in 1 blocks
==222==   total heap usage: 543 allocs, 542 frees, 1,123,428 bytes allocated
==222== 
==222== LEAK SUMMARY:
==222==    definitely lost: 4,200 bytes in 1 blocks
==222==    indirectly lost: 0 bytes in 0 blocks
==222==      possibly lost: 0 bytes in 0 blocks
==222==    still reachable: 0 bytes in 0 blocks
==222==         suppressed: 0 bytes in 0 blocks
==222== Rerun with --leak-check=full to see details of leaked memory
==222== 
==222== For lists of detected and suppressed errors, rerun with: -s
==222== ERROR SUMMARY: 240 errors from 1 contexts (suppressed: 0 from 0)
