==10919== Memcheck, a memory error detector
==10919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10919== Command: ./bitmap
==10919== Parent PID: 10896
==10919== 
==10919== Invalid read of size 1
==10919==    at 0x4014BF: steganographyEncrypt(char const*, char const*, char const*) (in /home/lmi/SeS/Labo04_Valgrind/bitmap/bitmap)
==10919==    by 0x40119D: main (in /home/lmi/SeS/Labo04_Valgrind/bitmap/bitmap)
==10919==  Address 0x4ec7a4e is 2 bytes after a block of size 1,132 alloc'd
==10919==    at 0x484222F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==10919==    by 0x401413: steganographyEncrypt(char const*, char const*, char const*) (in /home/lmi/SeS/Labo04_Valgrind/bitmap/bitmap)
==10919==    by 0x40119D: main (in /home/lmi/SeS/Labo04_Valgrind/bitmap/bitmap)
==10919== 
==10919== 
==10919== HEAP SUMMARY:
==10919==     in use at exit: 4,200 bytes in 1 blocks
==10919==   total heap usage: 543 allocs, 542 frees, 1,104,996 bytes allocated
==10919== 
==10919== LEAK SUMMARY:
==10919==    definitely lost: 4,200 bytes in 1 blocks
==10919==    indirectly lost: 0 bytes in 0 blocks
==10919==      possibly lost: 0 bytes in 0 blocks
==10919==    still reachable: 0 bytes in 0 blocks
==10919==         suppressed: 0 bytes in 0 blocks
==10919== Rerun with --leak-check=full to see details of leaked memory
==10919== 
==10919== For lists of detected and suppressed errors, rerun with: -s
==10919== ERROR SUMMARY: 240 errors from 1 contexts (suppressed: 0 from 0)
