==10922== Memcheck, a memory error detector
==10922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10922== Command: ./bitmap_corr
==10922== Parent PID: 10896
==10922== 
==10922== 
==10922== HEAP SUMMARY:
==10922==     in use at exit: 0 bytes in 0 blocks
==10922==   total heap usage: 543 allocs, 543 frees, 1,104,996 bytes allocated
==10922== 
==10922== All heap blocks were freed -- no leaks are possible
==10922== 
==10922== For lists of detected and suppressed errors, rerun with: -s
==10922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
