==6485== Memcheck, a memory error detector
==6485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6485== Command: ./bitmap_corr
==6485== Parent PID: 6463
==6485== 
==6485== 
==6485== HEAP SUMMARY:
==6485==     in use at exit: 4,200 bytes in 1 blocks
==6485==   total heap usage: 543 allocs, 542 frees, 1,104,996 bytes allocated
==6485== 
==6485== LEAK SUMMARY:
==6485==    definitely lost: 4,200 bytes in 1 blocks
==6485==    indirectly lost: 0 bytes in 0 blocks
==6485==      possibly lost: 0 bytes in 0 blocks
==6485==    still reachable: 0 bytes in 0 blocks
==6485==         suppressed: 0 bytes in 0 blocks
==6485== Rerun with --leak-check=full to see details of leaked memory
==6485== 
==6485== For lists of detected and suppressed errors, rerun with: -s
==6485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
