==225== Memcheck, a memory error detector
==225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==225== Command: ./bitmap_corr
==225== Parent PID: 207
==225== 
==225== 
==225== HEAP SUMMARY:
==225==     in use at exit: 0 bytes in 0 blocks
==225==   total heap usage: 543 allocs, 543 frees, 1,123,428 bytes allocated
==225== 
==225== All heap blocks were freed -- no leaks are possible
==225== 
==225== For lists of detected and suppressed errors, rerun with: -s
==225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
